QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	6
<table>
Table1	30	2	23.5.11 11:40
geometry	588	599	-1	-1	minimized	
header	1[X]	4[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.00000000000000e+01	8.95400000000000e+01
1	5.00000000000000e+01	8.60200000000000e+01
2	9.90000000000000e+01	7.97800000000000e+01
3	2.03000000000000e+02	7.24600000000000e+01
4	5.28000000000000e+02	6.46100000000000e+01
5	1.00000000000000e+03	6.15800000000000e+01
6	2.00600000000000e+03	5.24600000000000e+01
7	5.11000000000000e+03	4.68500000000000e+01
8	1.01600000000000e+04	4.51100000000000e+01
9	2.04000000000000e+04	4.40800000000000e+01
</data>
</table>
<table>
Table2	30	2	23.5.11 11:44
geometry	392	599	-1	-1	minimized	
header	1[X]	4[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.00000000000000e+01	8.72600000000000e+01
1	5.00000000000000e+01	8.04500000000000e+01
2	1.02000000000000e+02	7.45800000000000e+01
3	2.04000000000000e+02	6.87100000000000e+01
4	5.05000000000000e+02	6.03000000000000e+01
5	1.01400000000000e+03	5.46500000000000e+01
6	2.00000000000000e+03	4.86000000000000e+01
7	5.00000000000000e+03	4.08300000000000e+01
8	1.00000000000000e+04	3.49600000000000e+01
9	2.00000000000000e+04	2.89400000000000e+01
</data>
</table>
<table>
Table3	30	2	23.5.11 11:48
geometry	-4	0	494	428	
header	1[X]	4[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	9.41000000000000e+02	6.02000000000000e+00
1	1.00000000000000e+03	7.36000000000000e+00
2	1.03500000000000e+03	8.52000000000000e+00
3	1.09000000000000e+03	1.04600000000000e+01
4	1.15800000000000e+03	1.39800000000000e+01
5	1.20000000000000e+03	1.64800000000000e+01
6	1.23600000000000e+03	2.00000000000000e+01
7	1.25800000000000e+03	2.25000000000000e+01
8	1.27500000000000e+03	2.47800000000000e+01
9	1.31000000000000e+03	2.60200000000000e+01
10	1.32900000000000e+03	2.40800000000000e+01
11	1.34500000000000e+03	2.15800000000000e+01
12	1.37300000000000e+03	1.87600000000000e+01
13	1.44000000000000e+03	1.39800000000000e+01
14	1.50500000000000e+03	1.04600000000000e+01
15	1.72900000000000e+03	4.44000000000000e+00
</data>
</table>
<multiLayer>
Graph1	1	1	23.5.11 11:41
geometry	196	599	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	478	398
PlotTitle	Napěťové zesílení	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Frekvence [Hz]	Zesílení [dB]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_4	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	40	90	0	8	5	0	0
scale	1	40	90	0	6	5	0	0
scale	2	20	25000	0	7	5	1	0
scale	3	20	25000	0	8	5	1	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	-1	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1921.4596359054</x>
<y>85.924764890282</y>
<right>142.066562662378</right>
<bottom>83.8485804416404</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)MAA 741
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph2	1	1	23.5.11 11:45
geometry	0	599	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	478	398
PlotTitle	Napěťové zesílení	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Frekvence [Hz]	Zesílení [dB]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	20	90	0	8	5	0	0
scale	1	20	90	0	8	5	0	0
scale	2	20	25000	0	7	5	1	0
scale	3	20	25000	0	8	5	1	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	3145772
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph3	1	1	23.5.11 11:48
geometry	592	23	498	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	480	398
PlotTitle	Zesílení pásmového filtru	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Frekvence [Hz]	Zesílení [dB]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_4	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>26.02</Expression>
<Variable>x</Variable>
<Range>1200	1400</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>23.02</Expression>
<Variable>x</Variable>
<Range>1200	1400</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>1</Type>
<Title>F3</Title>
<Expression>1261	m</Expression>
<Variable>m</Variable>
<Range>10	30</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>1</Type>
<Title>F5</Title>
<Expression>1335	m</Expression>
<Variable>m</Variable>
<Range>10	30</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	4	27	0	6	5	0	0
scale	1	4	27	0	8	5	0	0
scale	2	930	1750	0	6	5	0	0
scale	3	930	1750	0	6	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1493.8694638695</x>
<y>25.306748466258</y>
<right>1711.77156177156</right>
<bottom>18.5337423312883</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)měření
\l(2)y=26,02
\l(3)y=23,02
\l(4)x=1261
\l(5)x=1335
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
