\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\r u}vodn\IeC {\'\i } zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zm\IeC {\v e}ny v~zad\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Generace vstupn\IeC {\'\i }ho souboru}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Program generate.c}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Pr\IeC {\r u}b\IeC {\v e}h rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Samostatn\IeC {\'e} objekty}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}P\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se~objekty}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Popis jednotliv\IeC {\'y}ch funkc\IeC {\'\i }}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}check\_rotated\_square()}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}check\_\{rectangle, square\}() }{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}draw\_\{rectangle,rotated\_square\}()}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ostatn\IeC {\'\i } funkce}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}P\IeC {\v r}\IeC {\'\i }klady pou\IeC {\v z}it\IeC {\'\i }}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Kompilace}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}N\IeC {\'a}vod k~pou\IeC {\v z}it\IeC {\'\i }}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}P\IeC {\v r}\IeC {\'\i }klady}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}P\IeC {\v r}\IeC {\'\i }klad 1 -- jednoduch\IeC {\'y} obd\IeC {\'e}ln\IeC {\'\i }k}{6}{subsubsection.5.3.1}
\contentsline {paragraph}{Vstup}{6}{section*.2}
\contentsline {paragraph}{V\IeC {\'y}stup}{6}{section*.3}
\contentsline {subsubsection}{\numberline {5.3.2}P\IeC {\v r}\IeC {\'\i }klad 2 -- samostatn\IeC {\'y} \IeC {\v c}tverec}{6}{subsubsection.5.3.2}
\contentsline {paragraph}{Vstup}{6}{section*.4}
\contentsline {paragraph}{V\IeC {\'y}stup}{6}{section*.5}
\contentsline {subsubsection}{\numberline {5.3.3}P\IeC {\v r}\IeC {\'\i }klad 3 -- samostatn\IeC {\'y} oto\IeC {\v c}en\IeC {\'y} \IeC {\v c}tverec}{7}{subsubsection.5.3.3}
\contentsline {paragraph}{Vstup}{7}{section*.6}
\contentsline {paragraph}{V\IeC {\'y}stup}{7}{section*.7}
\contentsline {subsubsection}{\numberline {5.3.4}P\IeC {\v r}\IeC {\'\i }klad 4 -- p\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i }~se oto\IeC {\v c}en\IeC {\'e} \IeC {\v c}tverce}{7}{subsubsection.5.3.4}
\contentsline {paragraph}{Vstup}{7}{section*.8}
\contentsline {paragraph}{V\IeC {\'y}stup}{8}{section*.9}
\contentsline {subsubsection}{\numberline {5.3.5}P\IeC {\v r}\IeC {\'\i }klad 5 -- p\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se~obd\IeC {\'e}ln\IeC {\'\i }ky}{8}{subsubsection.5.3.5}
\contentsline {paragraph}{Vstup}{8}{section*.10}
\contentsline {paragraph}{V\IeC {\'y}stup}{8}{section*.11}
\contentsline {subsubsection}{\numberline {5.3.6}P\IeC {\v r}\IeC {\'\i }klad 6 -- p\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se~obd\IeC {\'e}ln\IeC {\'\i }ky 2}{8}{subsubsection.5.3.6}
\contentsline {paragraph}{Vstup}{8}{section*.12}
\contentsline {paragraph}{V\IeC {\'y}stup}{9}{section*.13}
\contentsline {subsubsection}{\numberline {5.3.7}P\IeC {\v r}\IeC {\'\i }klad 7 -- p\IeC {\v r}ekr\IeC {\'y}vaj\IeC {\'\i }c\IeC {\'\i } se~\IeC {\v c}tverce}{9}{subsubsection.5.3.7}
\contentsline {paragraph}{Vstup}{9}{section*.14}
\contentsline {paragraph}{V\IeC {\'y}stup}{9}{section*.15}
\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{9}{section.6}
