SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	8
<table>
2529
<table creation_time="1910-21-05 09:52:00:000" caption_spec="%c" name="Tabulka1" columns="2" rows="30"><comment><![CDATA[ohniskova delka]]></comment><column creation_time="2010-21-05 09:52:26:543" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 09:52:26:543" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 09:52:26:543" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6899999999999998e-02</row><row type="TypeDouble" index="1" invalid="no">1.5200000000000000e-02</row><row type="TypeDouble" index="2" invalid="no">1.3899999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">1.1900000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">1.0600000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">9.1800000000000007e-03</row><row type="TypeDouble" index="6" invalid="no">7.3600000000000002e-03</row></column><column creation_time="2010-21-05 09:52:26:544" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 09:52:26:544" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 09:52:26:544" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7500000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">1.6000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">1.4500000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">1.3000000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">1.1500000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">8.0000000000000000e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	29	8	699	428	minimized	

</table>
<table>
3274
<table creation_time="1910-21-05 10:13:00:000" caption_spec="%n%C{ - }%c" name="tabulka1" columns="2" rows="30"><comment><![CDATA[U=1500V]]></comment><column creation_time="2010-21-05 10:13:56:540" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:13:56:540" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:13:56:540" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.5999999999999996e+00</row><row type="TypeDouble" index="1" invalid="no">1.1300000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">1.3400000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.5100000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.8600000000000001e+01</row><row type="TypeDouble" index="5" invalid="no">2.2100000000000001e+01</row><row type="TypeDouble" index="6" invalid="no">2.6000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">3.0100000000000001e+01</row><row type="TypeDouble" index="8" invalid="no">3.5899999999999999e+01</row><row type="TypeDouble" index="9" invalid="no">3.9299999999999997e+01</row><row type="TypeDouble" index="10" invalid="no">5.1399999999999999e+01</row><row type="TypeDouble" index="11" invalid="no">7.0200000000000003e+01</row></column><column creation_time="2010-21-05 10:13:56:542" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:13:56:542" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:13:56:542" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.7000000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">3.2999999999999998e+00</row><row type="TypeDouble" index="3" invalid="no">3.6000000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">4.4000000000000004e+00</row><row type="TypeDouble" index="5" invalid="no">5.2999999999999998e+00</row><row type="TypeDouble" index="6" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">7.0999999999999996e+00</row><row type="TypeDouble" index="8" invalid="no">8.4000000000000004e+00</row><row type="TypeDouble" index="9" invalid="no">9.3000000000000007e+00</row><row type="TypeDouble" index="10" invalid="no">1.2300000000000001e+01</row><row type="TypeDouble" index="11" invalid="no">1.7399999999999999e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	-39	58	572	404	minimized	

</table>
<table>
2974
<table creation_time="1910-21-05 10:17:00:000" caption_spec="%n%C{ - }%c" name="Tabulka2" columns="2" rows="30"><comment><![CDATA[U=1000V]]></comment><column creation_time="2010-21-05 10:17:24:716" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:17:24:716" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:17:24:716" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.7000000000000002e+00</row><row type="TypeDouble" index="1" invalid="no">1.0400000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.3800000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">1.7100000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">2.1500000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">2.5699999999999999e+01</row><row type="TypeDouble" index="6" invalid="no">3.0899999999999999e+01</row><row type="TypeDouble" index="7" invalid="no">3.9500000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">4.9200000000000003e+01</row><row type="TypeDouble" index="9" invalid="no">6.1399999999999999e+01</row></column><column creation_time="2010-21-05 10:17:24:717" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:17:24:717" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:17:24:717" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="3" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">6.2000000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">7.5000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">8.8000000000000007e+00</row><row type="TypeDouble" index="7" invalid="no">1.1400000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">1.4400000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">1.8199999999999999e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	626	141	572	404	minimized	

</table>
<table>
2679
<table creation_time="2010-21-05 10:22:43:122" caption_spec="%n%C{ - }%c" name="Tabulka3" columns="2" rows="30"><comment><![CDATA[I=45,8mA]]></comment><column creation_time="2010-21-05 10:22:43:122" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:22:43:122" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:22:43:123" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.5800000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.6700000000000002e-02</row><row type="TypeDouble" index="2" invalid="no">2.7699999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">2.8899999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">3.0200000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">3.1600000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">3.3300000000000003e-02</row><row type="TypeDouble" index="7" invalid="no">3.6499999999999998e-02</row></column><column creation_time="2010-21-05 10:22:43:124" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:22:43:124" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:22:43:124" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0199999999999999e+01</row><row type="TypeDouble" index="1" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">1.1500000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.2300000000000001e+01</row><row type="TypeDouble" index="5" invalid="no">1.3300000000000001e+01</row><row type="TypeDouble" index="6" invalid="no">1.4199999999999999e+01</row><row type="TypeDouble" index="7" invalid="no">1.5500000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	152	-1	572	404	

</table>
<table>
2967
<table creation_time="2010-21-05 10:24:53:164" caption_spec="%n%C{ - }%c" name="Tabulka4" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-21-05 10:24:53:164" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:24:53:164" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:24:53:164" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.5800000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.6700000000000002e-02</row><row type="TypeDouble" index="2" invalid="no">2.7699999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">2.8899999999999999e-02</row><row type="TypeDouble" index="4" invalid="no">3.0200000000000001e-02</row><row type="TypeDouble" index="5" invalid="no">3.1600000000000003e-02</row><row type="TypeDouble" index="6" invalid="no">3.3300000000000003e-02</row><row type="TypeDouble" index="7" invalid="no">3.5400000000000001e-02</row><row type="TypeDouble" index="8" invalid="no">3.7800000000000000e-02</row><row type="TypeDouble" index="9" invalid="no">4.0800000000000003e-02</row></column><column creation_time="2010-21-05 10:24:53:165" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-21-05 10:24:53:165" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-21-05 10:24:53:165" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.7000000000000002e+00</row><row type="TypeDouble" index="1" invalid="no">7.0999999999999996e+00</row><row type="TypeDouble" index="2" invalid="no">7.4000000000000004e+00</row><row type="TypeDouble" index="3" invalid="no">7.7000000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">8.3000000000000007e+00</row><row type="TypeDouble" index="6" invalid="no">8.6999999999999993e+00</row><row type="TypeDouble" index="7" invalid="no">9.1999999999999993e+00</row><row type="TypeDouble" index="8" invalid="no">9.8000000000000007e+00</row><row type="TypeDouble" index="9" invalid="no">1.0500000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	455	81	572	404	

</table>
<multiLayer>
Nákres1	1	1	21.5.10 9:53
geometry	453	50	508	428	minimized	
WindowLabel	ohniskova delka	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	418	299
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Závislost U<sub>a</sub> na čtverci fokusačního proudu	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>a</sub><sup>2</sup>[A<sup>2</sup>]	U<sub>a</sub> [V]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabulka1_1	Tabulka1_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
FunctionCurve	0,NelineárníUmíst?ní1,x,0.00736,0.0169	100			0	1	1	0	1	0	0	0	19	0	0	0	0	2	0	148864160	-188291366	1
<formula>
a=105942.956909514
b=1

a*x

</formula>
scale	0	600	1800	0	8	5	0	0
scale	1	600	1800	0	8	5	0	0
scale	2	0.006	0.018	0	8	5	0	0
scale	3	0.006	0.018	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.00701492537313433	1779.52218430034	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}data	\c{2}linear fit</legend>
</graph>
</multiLayer>
<multiLayer>
Nákres2	1	1	21.5.10 10:18
geometry	415	25	508	428	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	440	299
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Závislost výchylky na proudu	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>a</sub>[mA]	y [cm]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	tabulka1_1	tabulka1_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
curve	Tabulka2_1	Tabulka2_2	1	0	2	0	1	7	1	1	1	0	0	0	1	2	0	0	29	1
scale	0	0	20	0	8	5	0	0
scale	1	0	20	0	8	5	0	0
scale	2	0	80	0	8	5	0	0
scale	3	0	80	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	1.85185185185185	19.3174061433447	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}U=1500V	\c{2}U=1000V</legend>
</graph>
</multiLayer>
<multiLayer>
Nákres3	1	1	21.5.10 10:30
geometry	615	37	508	428	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	439	299
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Závislost výchylky na urychlujícím napětí	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>a</sub><sup>-1/2</sup>[V<sup>-1/2</sup><sup></sup>]	výchylka [cm]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabulka3_1	Tabulka3_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
curve	Tabulka4_1	Tabulka4_2	1	0	2	0	1	7	1	1	1	0	0	0	1	2	0	0	29	1
scale	0	6	16	0	8	5	0	0
scale	1	6	16	0	8	5	0	0
scale	2	0.024	0.042	0	8	5	0	0
scale	3	0.024	0.042	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0244265402843602	15.6587030716724	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}I = 45,8 mA	\c{2}I = 28,8 mA	</legend>
</graph>
</multiLayer>
<log>
[21.5.10 10:01	Nákres: ''Nákres1'']
Nelineární Umístění záznamu s údaji: Tabulka1_2, za použití funkce: a*x
Obvyklé chyby Y: Neznámý
Levenberg-Marquardt zařazený do stupnice Algoritmus s povolenou odchylkou = 0,0001
Od x = 0,00736 do x = 0,0169
a  = 105 942,956909514 +/- 1 013,83529421628
b  = 1 +/- 0
--------------------------------------------------------------------------------------
Chi^2/doF = 1 137,72208711191
R^2 = 0,991599098512887
---------------------------------------------------------------------------------------
Iterace (opakování) = 7
Stav = success
---------------------------------------------------------------------------------------
</log>