QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table2	50	2	15.12.11 12:46
geometry	0	233	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/paulie/Dokumenty/zapocet-mat-metody/data1.txt	2
<data>
0	1	1.3915
1	2	0.9369
2	3	1.2426
3	4	1.3383
4	5	2.1075
5	6	2.6577
6	7	0.5742
7	8	1.4394
8	9	2.0247
9	10	0.7172
10	11	0.8263
11	12	1.6655
12	13	1.7501
13	14	1.9476
14	15	2.9652
15	16	2.8985
16	17	1.9255
17	18	3.4267
18	19	1.9487
19	20	2.4604
20	21	1.3288
21	22	1.5652
22	23	3.3277
23	24	2.2438
24	25	0.9192
25	26	1.4096
26	27	2.1835
27	28	3.3655
28	29	0.0189
29	30	1.836
30	31	1.8012
31	32	1.3981
32	33	1.6722
33	34	1.1569
34	35	1.0887
35	36	2.5276
36	37	1.5489
37	38	0.9235
38	39	0.7511
39	40	2.7289
40	41	1.3995
41	42	1.8413
42	43	1.6704
43	44	2.5197
44	45	1.3197
45	46	1.6405
46	47	2.8026
47	48	1.8637
48	49	2.7831
49	50	2.0945
</data>
</table>
<multiLayer>
Graph1	1	1	15.12.11 12:46
geometry	445	0	539	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	521	398
<PageGeometry>0.0094162	0.0121065	0.981168	0.96368</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_1	Table2_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	49	1
scale	0	-0.5	3.5	0	8	5	0	0
scale	1	-0.5	3.5	0	8	5	0	0
scale	2	0	60	0	8	5	0	0
scale	3	0	60	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.5037593984962</x>
<y>3.366220735786</y>
<right>16.390977443609</right>
<bottom>2.97826086956522</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
