QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	50	2	15.12.11 12:47
geometry	0	51	944	495	
header	1[X]	2[Y]
ColWidth	86	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
data2	50	4	15.12.11 12:49
geometry	53	99	735	522	
header	1[X]	4[Y]	7[yEr]	8[Y]
ColWidth	100	100	100	117	
<com>
<col nr="3">
1/(col("7")^2)
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel	/home/paulie/Dokumenty/zapocet-mat-metody/data2.txt~	2
<data>
0	-0.0696	5.1	0.0422	561.5327598212
1	0.163	5.7179	0.051	384.4675124952
2	0.6085	6.6251	0.0583	294.2136991783
3	0.4539	6.3503	0.0555	324.6489732976
4	0.7176	6.8277	0.0551	329.3796792501
5	0.9664	7.1846	0.0571	306.7098923142
6	1.1958	7.4789	0.0657	231.6697131234
7	1.443	7.4432	0.0694	207.6256758216
8	1.6962	7.3975	0.0669	223.4332303306
9	1.7911	7.3544	0.0681	215.6283085469
10	2.0141	7.0446	0.076	173.1301939058
11	2.1367	6.9638	0.0743	181.1433405368
12	2.3148	6.7712	0.0818	149.449130505
13	2.6169	6.1457	0.0884	127.9662578571
14	2.7811	5.6325	0.0826	146.5682509717
15	3.1762	4.6884	0.0931	115.3720575799
16	3.2203	4.4918	0.0947	111.5064634722
17	3.4483	4.0455	0.0948	111.2713418434
18	3.57	3.7806	0.0956	109.4168519459
19	3.8491	3.1892	0.1065	88.16592827702
20	3.9626	3.0891	0.102	96.1168781238
21	4.0745	2.9052	0.1055	89.84524157139
22	4.4485	2.3929	0.1099	82.79509621204
23	4.6186	2.4949	0.11	82.64462809917
24	4.7327	2.6027	0.1163	73.93338158719
25	4.9929	2.7937	0.1199	69.56033002203
26	5.1176	2.7715	0.1259	63.08825858111
27	5.4021	3.3151	0.1259	63.08825858111
28	5.5104	3.4581	0.1241	64.93164969894
29	5.7613	3.9459	0.1316	57.74152123502
30	6.1499	4.9426	0.1328	56.70271447235
31	6.3611	5.4142	0.1374	52.96958062924
32	6.5127	5.2921	0.1421	49.52355860445
33	6.6023	6.1462	0.1428	49.03922353255
34	6.917	6.7773	0.1446	47.82592892302
35	6.9851	6.7343	0.1511	43.79969348974
36	7.3081	7.2273	0.1533	42.55157996144
37	7.1596	7.1466	0.1538	42.27536141206
38	7.4771	7.2878	0.1595	39.30778982125
39	7.9567	7.3113	0.1654	36.55350189859
40	7.936	7.4479	0.1669	35.89941128555
41	8.1198	7.133	0.1713	34.0788769238
42	8.4318	7.2068	0.1667	35.98560431885
43	8.5624	6.9019	0.1761	32.24640380043
44	8.738	6.393	0.1742	32.95366319511
45	9.0072	5.7218	0.1772	31.84729603718
46	9.0282	5.5603	0.1779	31.59716396495
47	9.3477	4.9771	0.1808	30.59166731929
48	9.5572	4.4602	0.1868	28.65802493477
49	9.7904	3.9186	0.1943	26.48831904862
</data>
</table>
<multiLayer>
Graph1	1	1	15.12.11 12:49
geometry	298	0	580	600	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	3	5	561	534
<PageGeometry>0.00524476	0.00905797	0.980769	0.967391</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	x	f(x)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans Serif	15	75	0	0	0
ScaleFont0	Sans Serif	12	75	0	0	0
ScaleFont1	Sans Serif	12	75	0	0	0
ScaleFont2	Sans Serif	12	75	0	0	0
ScaleFont3	Sans Serif	12	75	0	0	0
AxisFont0	Sans Serif	12	50	0	0	0
AxisFont1	Sans Serif	12	50	0	0	0
AxisFont2	Sans Serif	12	50	0	0	0
AxisFont3	Sans Serif	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	data2_1	data2_4	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	49	1
ErrorBars	1	data2_1	data2_4	data2_7	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>a*sin(x)+b*cos(x)+c</Expression>
<Variable>x</Variable>
<Range>0	10</Range>
<Points>200</Points>
<Constant>a	2.47</Constant>
<Constant>b	0.252</Constant>
<Constant>c	5.014</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>a*sin(x)+b*cos(x)+c</Expression>
<Variable>x</Variable>
<Range>-0.0696	9.7904</Range>
<Points>100</Points>
<Constant>a	2.46488398602689</Constant>
<Constant>b	0.219156768804517</Constant>
<Constant>c	4.99089711621716</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	2	8	0	8	5	0	0
scale	1	2	8	0	8	5	0	0
scale	2	-0.2	10.5	0	8	5	0	0
scale	3	-0.2	10.5	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>5.5405940594059</x>
<y>3.1533180778032</y>
<right>11.9722772277228</right>
<bottom>2.13729977116705</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)data
\l(3)lineární model
\l(4)Levenberg-Marquardt
</Text>
<Font>Sans Serif	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15.12.11 12:53	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,470591550175204e+00 +/- 2,444319550585046e-02
b = 2,332541339839997e-01 +/- 2,252124852776354e-02
c = 5,002634408217935e+00 +/- 1,693332017420897e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,312919294698588e-02
R^2 = 0,995530951401021
Adjusted R^2 = 0,995239491709783
RMSE (Root Mean Squared Error) = 0,114582690433529
RSS (Residual Sum of Squares) = 0,617072068508337
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[15.12.11 12:54	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,469770062479747e+00 +/- 1,908431481821291e-02
b = 2,524464124229427e-01 +/- 1,592370786126823e-02
c = 5,014089954486234e+00 +/- 1,305537568775675e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7,724393439397127e-01
R^2 = 0,997410170566696
Adjusted R^2 = 0,997241268647133
RMSE (Root Mean Squared Error) = 0,878885284857878
RSS (Residual Sum of Squares) = 36,3046491651665
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[15.12.11 12:54	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,469770062480000e+00 +/- 1,908431479140168e-02
b = 2,524464124229000e-01 +/- 1,592370782106500e-02
c = 5,014089954486000e+00 +/- 1,305537569193933e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7,724393439397128e-01
R^2 = 0,997410170566696
Adjusted R^2 = 0,997241268647133
RMSE (Root Mean Squared Error) = 0,878885284857878
RSS (Residual Sum of Squares) = 36,3046491651665
---------------------------------------------------------------------------------------
Iterations = 1
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[15.12.11 12:54	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,469770062480000e+00 +/- 1,908431479140168e-02
b = 2,524464124229000e-01 +/- 1,592370782106500e-02
c = 5,014089954486000e+00 +/- 1,305537569193933e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7,724393439397128e-01
R^2 = 0,997410170566696
Adjusted R^2 = 0,997241268647133
RMSE (Root Mean Squared Error) = 0,878885284857878
RSS (Residual Sum of Squares) = 36,3046491651665
---------------------------------------------------------------------------------------
Iterations = 1
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[15.12.11 12:54	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_7
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,469770062480000e+00 +/- 1,908431479140168e-02
b = 2,524464124229000e-01 +/- 1,592370782106500e-02
c = 5,014089954486000e+00 +/- 1,305537569193933e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7,724393439397128e-01
R^2 = 0,997410170566696
Adjusted R^2 = 0,997241268647133
RMSE (Root Mean Squared Error) = 0,878885284857878
RSS (Residual Sum of Squares) = 36,3046491651665
---------------------------------------------------------------------------------------
Iterations = 1
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[15.12.11 13:04	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_8
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,464883986026895e+00 +/- 3,278853931900255e-02
b = 2,191567688045170e-01 +/- 2,696022244175968e-02
c = 4,990897116217158e+00 +/- 2,277803752360468e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,451295122868760e-06
R^2 = 0,992193245522738
Adjusted R^2 = 0,991684109361178
RMSE (Root Mean Squared Error) = 0,00253993998410765
RSS (Residual Sum of Squares) = 0,000303210870774832
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------

[17.1.12 11:58	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_8
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,464883986026895e+00 +/- 3,278853931900255e-02
b = 2,191567688045170e-01 +/- 2,696022244175968e-02
c = 4,990897116217158e+00 +/- 2,277803752360468e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,451295122868760e-06
R^2 = 0,992193245522738
Adjusted R^2 = 0,991684109361178
RMSE (Root Mean Squared Error) = 0,00253993998410765
RSS (Residual Sum of Squares) = 0,000303210870774832
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[17.1.12 12:01	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_8
Nelder-Mead Simplex algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,464916171538306e+00 +/- 3,278853961708419e-02
b = 2,191457565759678e-01 +/- 2,696022270894475e-02
c = 4,990884604637212e+00 +/- 2,277803776587637e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,451295269617262e-06
R^2 = 0,992193245345157
Adjusted R^2 = 0,991684109172015
RMSE (Root Mean Squared Error) = 0,00253994001299583
RSS (Residual Sum of Squares) = 0,000303210877672011
---------------------------------------------------------------------------------------
Iterations = 70
Status = success
---------------------------------------------------------------------------------------
[17.1.12 12:03	Plot: ''Graph1'']
Non-linear Fit of dataset: data2_4, using function: a*sin(x)+b*cos(x)+c
Weighting Method: Arbitrary Dataset: data2_8
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -6,960000000000000e-02 to x = 9,790400000000000e+00
a = 2,464883986026895e+00 +/- 3,278853931900255e-02
b = 2,191567688045170e-01 +/- 2,696022244175968e-02
c = 4,990897116217158e+00 +/- 2,277803752360468e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6,451295122868760e-06
R^2 = 0,992193245522738
Adjusted R^2 = 0,991684109361178
RMSE (Root Mean Squared Error) = 0,00253993998410765
RSS (Residual Sum of Squares) = 0,000303210870774832
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
</log>