GrapherAD Settings 2.0
"/graph/0/axis-label-bottom" string "E"
"/graph/0/axis-label-left" string ""
"/graph/1/axis-label-bottom" string "E"
"/graph/1/axis-label-left" string ""
"/graph/10/axis-label-bottom" string "E"
"/graph/10/axis-label-left" string ""
"/graph/11/axis-label-bottom" string "E"
"/graph/11/axis-label-left" string ""
"/graph/2/axis-label-bottom" string "E"
"/graph/2/axis-label-left" string ""
"/graph/3/axis-label-bottom" string "E"
"/graph/3/axis-label-left" string ""
"/graph/4/axis-label-bottom" string "E"
"/graph/4/axis-label-left" string ""
"/graph/5/axis-label-bottom" string "E"
"/graph/5/axis-label-left" string ""
"/graph/6/axis-label-bottom" string "E"
"/graph/6/axis-label-left" string ""
"/graph/7/axis-label-bottom" string "E"
"/graph/7/axis-label-left" string ""
"/graph/8/axis-label-bottom" string "E"
"/graph/8/axis-label-left" string ""
"/graph/9/axis-label-bottom" string "E"
"/graph/9/axis-label-left" string ""
"/layout/0" int32 2
"/mapping/abscissa" int32 0
"/mapping/data" int32 0
"/mapping/ell" int32 5
"/mapping/ior" int32 0
"/visible/0000003012000001" int32 1
"/visible/0000031130000001" int32 8
"/visible/0000032130000001" int32 4
"/visible/0000033130000001" int32 2
