QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	8
<table>
Table1	30	2	29.5.11 11:01
geometry	0	80	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	5.00000000000000e-01	6.70000000000000e-01
1	3.90000000000000e+00	5.00000000000000e+00
2	6.50000000000000e+00	8.57000000000000e+00
3	7.50000000000000e+00	9.90000000000000e+00
4	8.30000000000000e+00	1.10400000000000e+01
5	1.06000000000000e+01	1.41600000000000e+01
6	1.19000000000000e+01	1.60000000000000e+01
7	1.25000000000000e+01	1.67300000000000e+01
8	1.42000000000000e+01	1.90600000000000e+01
9	1.55000000000000e+01	2.09000000000000e+01
10	1.61000000000000e+01	2.17000000000000e+01
11	1.83000000000000e+01	2.47000000000000e+01
12	1.99000000000000e+01	2.71000000000000e+01
13	2.12000000000000e+01	2.87000000000000e+01
14	2.35000000000000e+01	3.19000000000000e+01
15	2.38000000000000e+01	3.24000000000000e+01
16	2.64000000000000e+01	3.59000000000000e+01
</data>
</table>
<table>
Table2	30	4	29.5.11 14:09
geometry	0	300	445	220	
header	1[X]	2[Y]	3[Y]	4[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	5.00000000000000e+00			3.45603217800000e+01
1	1.00000000000000e+01			2.76215315368000e+01
2	1.50000000000000e+01			2.37315421642000e+01
3	2.00000000000000e+01			2.15422496296000e+01
4	2.50000000000000e+01			1.97499227956000e+01
5	3.00000000000000e+01			1.84628104132000e+01
6	3.50000000000000e+01			1.70825832434000e+01
7	4.00000000000000e+01			1.63502391719000e+01
8	4.50000000000000e+01			1.55844972803000e+01
9	5.00000000000000e+01			1.47801644884000e+01
</data>
</table>
<table>
Table3	30	3	29.5.11 14:32
geometry	588	505	-1	-1	minimized	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	5.00000000000000e+00		3.96000000000000e+01
1	1.00000000000000e+01		3.60000000000000e+01
2	1.50000000000000e+01		3.06000000000000e+01
3	2.00000000000000e+01		2.88000000000000e+01
4	2.50000000000000e+01		2.80800000000000e+01
5	3.00000000000000e+01		2.66400000000000e+01
6	3.50000000000000e+01		2.59200000000000e+01
7	4.00000000000000e+01		2.55600000000000e+01
8	4.50000000000000e+01		2.52000000000000e+01
9	5.00000000000000e+01		2.48400000000000e+01
</data>
</table>
<table>
Table4	30	3	29.5.11 14:45
geometry	477	20	445	220	
header	1[X]	5[Y]	6[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.10000000000000e-01	2.96000000000000e-03	8.75000000000000e-03
1	1.30000000000000e-01	3.43000000000000e-03	8.06000000000000e-03
2	1.50000000000000e-01	4.32000000000000e-03	8.00000000000000e-03
3	1.70000000000000e-01	5.43000000000000e-03	8.14000000000000e-03
4	2.00000000000000e-01	7.52000000000000e-03	7.76000000000000e-03
5	2.20000000000000e-01	9.63000000000000e-03	7.50000000000000e-03
6	2.50000000000000e-01	1.47000000000000e-02	6.84000000000000e-03
7	2.80000000000000e-01	2.07000000000000e-02	4.52000000000000e-03
</data>
</table>
<multiLayer>
Graph1	1	1	29.5.11 11:01
geometry	392	505	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	480	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Efektivní napětí [V]	Špičkové napětí [V]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearSlopeFit1</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>0.5	26.4</Range>
<Points>100</Points>
<Constant>A	1.3526966360229</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	40	0	8	5	0	0
scale	1	0	40	0	8	5	0	0
scale	2	0	30	0	7	5	0	0
scale	3	0	30	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.696682464455</x>
<y>37.667638483965</y>
<right>8.15461346633417</right>
<bottom>35.425219941349</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)měření
\l(2)y=A*x
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph2	1	1	29.5.11 14:09
geometry	196	505	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	480	398
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Zátěž [kΩ]	Úhel otevření [°]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	4	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_4	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	10	35	0	8	5	0	0
scale	1	10	35	0	8	5	0	0
scale	2	0	60	0	8	5	0	0
scale	3	0	60	0	7	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	3145772
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph3	1	1	29.5.11 14:33
geometry	0	505	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	478	398
PlotTitle	Měření osciloskopem	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Zátěž [kΩ]	Úhel otevření [°]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	24	40	0	8	5	0	0
scale	1	24	40	0	8	5	0	0
scale	2	0	60	0	7	5	0	0
scale	3	0	60	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph4	1	1	29.5.11 14:46
geometry	636	26	538	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	520	398
PlotTitle	Vyhlazovací filtr	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>z</sub>[A]	Poměry napětí			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table4_1	Table4_5	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_6	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0	0.025	0	8	5	0	0
scale	1	0	0.025	0	8	5	0	0
scale	2	0.1	0.3	0	8	5	0	0
scale	3	0.1	0.3	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.10502512562814</x>
<y>0.024161073825503</y>
<right>0.156281407035176</right>
<bottom>0.0203859060402685</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)ΔU'/U<sub>z</sub>
\l(2)ΔU'/ΔU
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[29.5.11 11:03	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x
Weighting Method: No weighting
From x = 5,000000000000000e-01 to x = 2,640000000000000e+01
A (slope) = 1,352696636022899e+00 +/- 2,570071914159403e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,833766361569272e-02
R^2 = 0,999726713974108
Adjusted R^2 = 0,999708494905715
RMSE (Root Mean Squared Error) = 0,168337944669919
RSS (Residual Sum of Squares) = 0,453402617851083
---------------------------------------------------------------------------------------



</log>