QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	9
<table>
Table1	30	3	3.12.11 9:10
geometry	392	588	400	376	minimized	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	2500	21.8	8.6
1	2400	22.1	8.9
2	2300	21.3	10
3	2200	16.3	9
4	2100	20.1	9.3
5	2000	22.8	10.2
6	1900	22.1	10
7	1800	21.4	5.8
8	1700	12.7	5.7
9	1600	11.4	5.5
10	1500	4.6	5.3
11	1400	4.1	7.6
12	1300	3.6	6.5
13	1200	3.3	6.2
14	1100	2.7	4.7
15	1000	2.3	4.8
16	900	1.8	3.5
17	800	1.5	3.1
18	700	1.1	2.4
19	600	0.8	0.9
20	500	0.5	1.3
21	400	0.4	0.3
22	300	0	0
</data>
</table>
<multiLayer>
Graph1	1	1	3.12.11 9:11
geometry	588	588	536	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	518	398
<PageGeometry>0.0094697	0.0121065	0.981061	0.96368</PageGeometry>
PlotTitle	Voltampérová charakteristika Peningova manometru	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U [V]	I [μA]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table1_1	Table1_3	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	-1	23	0	6	5	0	0
scale	1	-1	23	0	8	5	0	0
scale	2	200	2600	0	7	5	0	0
scale	3	200	2600	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>237.41648106904</x>
<y>22.266055045872</y>
<right>1627.1714922049</right>
<bottom>19.256880733945</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)p=8,6e-4Pa, I<sub>0</sub>=0,696A, B=75mT
\l(2)p=8,6e-4Pa, I<sub>0</sub>=0,396A, B=43mT
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table2	30	2	3.12.11 9:40
geometry	196	588	319	289	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.078	10
1	0.17	22
2	0.223	28
3	0.277	34
4	0.33	40
5	0.412	48
6	0.492	56
7	0.547	62
8	0.627	70
9	0.712	80
10	0.793	86
11	0.873	94
12	0.955	100
13	1.007	104
</data>
</table>
<multiLayer>
Graph2	1	1	3.12.11 9:40
geometry	0	588	527	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	509	398
<PageGeometry>0.00963391	0.0121065	0.980732	0.96368</PageGeometry>
PlotTitle	Závislost magnetické indukce na proudu cívkou	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>0</sub>[A]	B [mT]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_1	Table2_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearSlopeFit1</Title>
<Expression>A*x</Expression>
<Variable>x</Variable>
<Range>0.078	1.007</Range>
<Points>2</Points>
<Constant>A	108.87058611703</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	120	0	8	5	0	0
scale	1	0	120	0	8	5	0	0
scale	2	0	1.05	0	7	5	0	0
scale	3	0	1.05	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.050993377483444</x>
<y>112.875</y>
<right>0.319867549668874</right>
<bottom>97.5</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)data
\l(2)fit (y=ax)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table3	30	2	3.12.11 10:21
geometry	784	588	445	220	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.981	7.3
1	0.921	7.1
2	0.865	7.1
3	0.822	10.1
4	0.799	12.2
5	0.767	14
6	0.74	17.8
7	0.726	24.4
8	0.701	23.2
9	0.674	21.8
10	0.645	17.7
11	0.633	15.8
12	0.62	16.7
13	0.593	16.2
14	0.569	14.6
15	0.54	14.4
16	0.502	16.3
17	0.477	15.5
18	0.438	13.2
19	0.425	12.3
20	0.4	10.1
21	0.373	8.5
22	0.35	6.2
23	0.324	4
24	0.285	1.8
25	0.247	0
</data>
</table>
<multiLayer>
Graph3	1	1	3.12.11 10:23
geometry	980	588	515	445	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	497	382
<PageGeometry>0.00986193	0.0125945	0.980276	0.962217</PageGeometry>
PlotTitle	Závislost výbojového proudu na proudu cívkou	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>0</sub>[A]	I[μA]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table3_1	Table3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	-1	25	0	7	5	0	0
scale	1	-1	25	0	8	5	0	0
scale	2	0.2	1	0	8	5	0	0
scale	3	0.2	1	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.22005012531328</x>
<y>23.996655518395</y>
<right>0.418546365914787</right>
<bottom>21.0869565217391</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)p=8,6e-4Pa, U=2000V
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table4	30	2	3.12.11 10:28
geometry	44	24	432	463	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.00086	18.8
1	0.001	25.7
2	0.0014	26.2
3	0.0019	18.6
4	0.0025	73.3
5	0.003	83.8
6	0.0034	32.4
7	0.004	37.2
8	0.0046	41.8
9	0.0054	47.4
10	0.0063	59.5
11	0.0074	73.7
12	0.0086	81.5
</data>
</table>
<table>
Table5	30	2	3.12.11 10:28
geometry	676	0	447	437	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.00086	10.2
1	0.001	12.6
2	0.0016	18.2
3	0.0025	28.6
4	0.0034	39.6
5	0.004	45
6	0.0046	60.4
7	0.0054	70.3
8	0.0063	77.6
9	0.0074	95.1
10	0.0086	119.3
</data>
</table>
<multiLayer>
Graph4	1	1	3.12.11 10:32
geometry	318	116	511	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	493	398
<PageGeometry>0.00994036	0.0121065	0.980119	0.96368</PageGeometry>
PlotTitle	Závislost výbojového proudu na tlaku v aparatuře	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	p [Pa]	I [μA]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table4_1	Table4_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table5_1	Table5_2	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0	123	0	8	5	0	0
scale	1	0	123	0	8	5	0	0
scale	2	0	0.009	0	10	5	0	0
scale	3	0	0.009	0	8	5	0	0
LabelsFormat	0	6	0	6	2	1	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	30	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.00047142857142857</x>
<y>117.2996941896</y>
<right>0.00192857142857143</right>
<bottom>102.128440366972</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)U=2000V, I<sub>0</sub>=0,696A (B=75mT)
\l(2)U=2000V, I<sub>0</sub>=0,399A (b=43mT)
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[3.12.11 9:41	Plot: ''Graph2'']
Linear Regression of dataset: Table2_2, using function: A*x
Weighting Method: No weighting
From x = 7,800000000000000e-02 to x = 1,007000000000000e+00
A (slope) = 1,088705861170295e+02 +/- 1,436145750419114e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,072194923336524e+01
R^2 = 0,98845519818922
Adjusted R^2 = 0,987493131371655
RMSE (Root Mean Squared Error) = 3,27443876616516
RSS (Residual Sum of Squares) = 139,385340033748
---------------------------------------------------------------------------------------
</log>