set term pdfcairo enhanced notransparent color font "Arial,12" size 8cm,6cm

load 'pointstyle.gpi'

set xlabel '{/:Italic x} in Ti_{/:Italic x}Si_{1-{/:Italic x}}O_2'
set ylabel 'Band gap, {/:Italic E}_g (eV)
set format y '%.1f'
set key top right samplen 0.5 Left reverse
set pointsize 0.8
set rmargin 0.2
set lmargin 7.0

plot [0.62:1.05][:3.8]  \
   "data/gap/am.txt" u (1-$1):2 t "Amorphous calc." ls 3,\
   "data/gap/rutile.txt" u (1-$1):2 t "Rutile calc." ls 1,\
   "data/gap/anatase.txt" u (1-$1):2 t "Anatase calc." ls 2,\
