set term pdfcairo enhanced notransparent color font "Arial,12" size 8cm,5cm

load 'pointstyle.gpi'

set xlabel '{/:Italic x} in Ti_{/:Italic x}Si_{1-{/:Italic x}}O_2'
set ylabel 'Band gap, {/:Italic E}_g (eV)'
set format x '%g'
set format y '%.1f'
set key top right samplen 2.0
set pointsize 0.8
set rmargin 0.2
set tmargin 0.0
set bmargin 3.3
set lmargin 7.0

set pointintervalbox 1.6

plot [0.12:1.05][:4.09]  \
   "data/gap/am-Tauc.txt" u (1-$1):2:3 with yerrorbars t "Amorphous calc. Tauc-like gap" ls 3,\
   "data/gap/am.txt" u (1-$1):2 t "Amorphous calc. electronic gap" ls 9,\
   "data/gap/gap-exp.txt" u (1-$1):2 t "PECVD exp. optical gap" ls 4
