SciDAVis 0.2.4 project file
<scripting-lang>	muParser
<windows>	8
<table>
2605
<table creation_time="1910-28-05 11:59:00:000" caption_spec="%n%C{ - }%c" name="Tabulka1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-28-05 11:59:34:778" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-28-05 11:59:34:793" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-28-05 11:59:34:794" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.7603000000000001e-04</row><row type="TypeDouble" index="1" invalid="no">4.7802000000000001e-04</row><row type="TypeDouble" index="2" invalid="no">4.8004999999999999e-04</row><row type="TypeDouble" index="3" invalid="no">4.8420000000000001e-04</row><row type="TypeDouble" index="4" invalid="no">4.8850000000000000e-04</row><row type="TypeDouble" index="5" invalid="no">4.9293999999999998e-04</row><row type="TypeDouble" index="6" invalid="no">5.0233000000000005e-04</row></column><column creation_time="2010-28-05 11:59:34:795" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-28-05 11:59:34:795" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-28-05 11:59:34:795" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-3.0730000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">-3.0829999999999998e+01</row><row type="TypeDouble" index="2" invalid="no">-3.0960000000000001e+01</row><row type="TypeDouble" index="3" invalid="no">-3.1250000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">-3.1559999999999999e+01</row><row type="TypeDouble" index="5" invalid="no">-3.1890000000000001e+01</row><row type="TypeDouble" index="6" invalid="no">-3.2359999999999999e+01</row><row type="TypeDouble" index="7" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	52	11	749	456	minimized	

</table>
<table>
5827
<table creation_time="2010-31-05 20:22:57:638" caption_spec="%n%C{ - }%c" name="Tabulka2" columns="2" rows="30"><comment><![CDATA[1,2 V]]></comment><column creation_time="2010-31-05 20:22:57:638" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 20:22:57:638" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 20:22:57:638" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-6.0799999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">-4.0100000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">-2.4099999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-1.7599999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.9000000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">2.4000000000000000e-02</row><row type="TypeDouble" index="6" invalid="no">1.1700000000000001e-01</row><row type="TypeDouble" index="7" invalid="no">1.6500000000000001e-01</row><row type="TypeDouble" index="8" invalid="no">2.5600000000000001e-01</row><row type="TypeDouble" index="9" invalid="no">4.4500000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">6.8100000000000005e-01</row><row type="TypeDouble" index="11" invalid="no">8.1599999999999995e-01</row><row type="TypeDouble" index="12" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="14" invalid="no">3.1000000000000001e+00</row><row type="TypeDouble" index="15" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="16" invalid="no">6.3700000000000001e+00</row><row type="TypeDouble" index="17" invalid="no">8.3800000000000008e+00</row><row type="TypeDouble" index="18" invalid="no">1.0699999999999999e+01</row><row type="TypeDouble" index="19" invalid="no">1.6500000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">2.5100000000000001e+01</row><row type="TypeDouble" index="21" invalid="no">3.9500000000000000e+01</row><row type="TypeDouble" index="22" invalid="no">5.0700000000000003e+01</row><row type="TypeDouble" index="23" invalid="no">5.9100000000000001e+01</row><row type="TypeDouble" index="24" invalid="no">7.5799999999999997e+01</row><row type="TypeDouble" index="25" invalid="no">9.5700000000000003e+01</row><row type="TypeDouble" index="26" invalid="no">1.0800000000000000e+02</row><row type="TypeDouble" index="27" invalid="no">1.3100000000000000e+02</row><row type="TypeDouble" index="28" invalid="no">1.5100000000000000e+02</row></column><column creation_time="2010-31-05 20:22:57:640" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 20:22:57:640" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 20:22:57:640" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0700000000000000e-08</row><row type="TypeDouble" index="2" invalid="no">4.1400000000000000e-08</row><row type="TypeDouble" index="3" invalid="no">1.2400000000000000e-07</row><row type="TypeDouble" index="4" invalid="no">1.4499999999999999e-07</row><row type="TypeDouble" index="5" invalid="no">1.4499999999999999e-07</row><row type="TypeDouble" index="6" invalid="no">2.2800000000000000e-07</row><row type="TypeDouble" index="7" invalid="no">2.8999999999999998e-07</row><row type="TypeDouble" index="8" invalid="no">3.9299999999999999e-07</row><row type="TypeDouble" index="9" invalid="no">5.9999999999999997e-07</row><row type="TypeDouble" index="10" invalid="no">6.8299999999999996e-07</row><row type="TypeDouble" index="11" invalid="no">7.0399999999999995e-07</row><row type="TypeDouble" index="12" invalid="no">7.4499999999999996e-07</row><row type="TypeDouble" index="13" invalid="no">8.2799999999999995e-07</row><row type="TypeDouble" index="14" invalid="no">8.8999999999999995e-07</row><row type="TypeDouble" index="15" invalid="no">9.3200000000000003e-07</row><row type="TypeDouble" index="16" invalid="no">9.7300000000000004e-07</row><row type="TypeDouble" index="17" invalid="no">1.0400000000000000e-06</row><row type="TypeDouble" index="18" invalid="no">1.0600000000000000e-06</row><row type="TypeDouble" index="19" invalid="no">1.1000000000000001e-06</row><row type="TypeDouble" index="20" invalid="no">1.1599999999999999e-06</row><row type="TypeDouble" index="21" invalid="no">1.1999999999999999e-06</row><row type="TypeDouble" index="22" invalid="no">1.2400000000000000e-06</row><row type="TypeDouble" index="23" invalid="no">1.2600000000000000e-06</row><row type="TypeDouble" index="24" invalid="no">1.3000000000000000e-06</row><row type="TypeDouble" index="25" invalid="no">1.3500000000000000e-06</row><row type="TypeDouble" index="26" invalid="no">1.3700000000000000e-06</row><row type="TypeDouble" index="27" invalid="no">1.4100000000000001e-06</row><row type="TypeDouble" index="28" invalid="no">1.4300000000000001e-06</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	136	11	572	404	minimized	

</table>
<table>
6119
<table creation_time="2010-31-05 20:57:34:480" caption_spec="%c" name="Tabulka3" columns="2" rows="31"><comment><![CDATA[1,22 V]]></comment><column creation_time="2010-31-05 20:57:34:480" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 20:57:34:480" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 20:57:34:480" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-8.6699999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">-4.5300000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">-2.8899999999999998e-01</row><row type="TypeDouble" index="3" invalid="no">-1.8300000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">-8.1000000000000003e-02</row><row type="TypeDouble" index="5" invalid="no">2.1999999999999999e-02</row><row type="TypeDouble" index="6" invalid="no">1.4599999999999999e-01</row><row type="TypeDouble" index="7" invalid="no">1.8300000000000000e-01</row><row type="TypeDouble" index="8" invalid="no">2.6400000000000001e-01</row><row type="TypeDouble" index="9" invalid="no">4.7799999999999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.3700000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">9.2600000000000005e-01</row><row type="TypeDouble" index="12" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.6299999999999999e+00</row><row type="TypeDouble" index="14" invalid="no">1.9299999999999999e+00</row><row type="TypeDouble" index="15" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="16" invalid="no">3.6099999999999999e+00</row><row type="TypeDouble" index="17" invalid="no">5.4100000000000001e+00</row><row type="TypeDouble" index="18" invalid="no">7.2000000000000002e+00</row><row type="TypeDouble" index="19" invalid="no">9.5000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">1.5199999999999999e+01</row><row type="TypeDouble" index="21" invalid="no">2.1600000000000001e+01</row><row type="TypeDouble" index="22" invalid="no">3.1199999999999999e+01</row><row type="TypeDouble" index="23" invalid="no">4.3799999999999997e+01</row><row type="TypeDouble" index="24" invalid="no">5.6000000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">6.9700000000000003e+01</row><row type="TypeDouble" index="26" invalid="no">8.6099999999999994e+01</row><row type="TypeDouble" index="27" invalid="no">9.9200000000000003e+01</row><row type="TypeDouble" index="28" invalid="no">1.1400000000000000e+02</row><row type="TypeDouble" index="29" invalid="no">1.2600000000000000e+02</row><row type="TypeDouble" index="30" invalid="no">1.4900000000000000e+02</row></column><column creation_time="2010-31-05 20:57:34:481" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 20:57:34:481" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 20:57:34:481" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0700000000000000e-08</row><row type="TypeDouble" index="2" invalid="no">6.2099999999999994e-08</row><row type="TypeDouble" index="3" invalid="no">1.0400000000000000e-07</row><row type="TypeDouble" index="4" invalid="no">1.6600000000000000e-07</row><row type="TypeDouble" index="5" invalid="no">2.4800000000000000e-07</row><row type="TypeDouble" index="6" invalid="no">4.3500000000000002e-07</row><row type="TypeDouble" index="7" invalid="no">5.1799999999999995e-07</row><row type="TypeDouble" index="8" invalid="no">6.8299999999999996e-07</row><row type="TypeDouble" index="9" invalid="no">1.0600000000000000e-06</row><row type="TypeDouble" index="10" invalid="no">1.2200000000000000e-06</row><row type="TypeDouble" index="11" invalid="no">1.3200000000000001e-06</row><row type="TypeDouble" index="12" invalid="no">1.3900000000000000e-06</row><row type="TypeDouble" index="13" invalid="no">1.4699999999999999e-06</row><row type="TypeDouble" index="14" invalid="no">1.5099999999999999e-06</row><row type="TypeDouble" index="15" invalid="no">1.5300000000000000e-06</row><row type="TypeDouble" index="16" invalid="no">1.6400000000000000e-06</row><row type="TypeDouble" index="17" invalid="no">1.7200000000000000e-06</row><row type="TypeDouble" index="18" invalid="no">1.7799999999999999e-06</row><row type="TypeDouble" index="19" invalid="no">1.8199999999999999e-06</row><row type="TypeDouble" index="20" invalid="no">1.8800000000000000e-06</row><row type="TypeDouble" index="21" invalid="no">1.9300000000000002e-06</row><row type="TypeDouble" index="22" invalid="no">2.0499999999999999e-06</row><row type="TypeDouble" index="23" invalid="no">2.1100000000000001e-06</row><row type="TypeDouble" index="24" invalid="no">2.1500000000000002e-06</row><row type="TypeDouble" index="25" invalid="no">2.1900000000000002e-06</row><row type="TypeDouble" index="26" invalid="no">2.3000000000000000e-06</row><row type="TypeDouble" index="27" invalid="no">2.3400000000000000e-06</row><row type="TypeDouble" index="28" invalid="no">2.4399999999999999e-06</row><row type="TypeDouble" index="29" invalid="no">2.4600000000000002e-06</row><row type="TypeDouble" index="30" invalid="no">2.5500000000000001e-06</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	131	62	572	404	minimized	

</table>
<table>
5102
<table creation_time="2010-31-05 21:07:24:865" caption_spec="%n%C{ - }%c" name="120A" columns="2" rows="30"><comment><![CDATA[sqrt(Ua) ln(Ia)]]></comment><column creation_time="2010-31-05 21:07:24:865" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 21:07:24:865" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 21:07:24:866" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">3.4000000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">4.0999999999999998e-01</row><row type="TypeDouble" index="3" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">6.7000000000000004e-01</row><row type="TypeDouble" index="5" invalid="no">8.2999999999999996e-01</row><row type="TypeDouble" index="6" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="7" invalid="no">1.1399999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.3799999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">1.7600000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">2.0699999999999998e+00</row><row type="TypeDouble" index="11" invalid="no">2.5200000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">2.8900000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">3.2700000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">4.0599999999999996e+00</row><row type="TypeDouble" index="15" invalid="no">5.0099999999999998e+00</row><row type="TypeDouble" index="16" invalid="no">6.2800000000000002e+00</row><row type="TypeDouble" index="17" invalid="no">7.1200000000000001e+00</row><row type="TypeDouble" index="18" invalid="no">7.6900000000000004e+00</row><row type="TypeDouble" index="19" invalid="no">8.7100000000000009e+00</row><row type="TypeDouble" index="20" invalid="no">9.7799999999999994e+00</row><row type="TypeDouble" index="21" invalid="no">1.0390000000000001e+01</row><row type="TypeDouble" index="22" invalid="no">1.1449999999999999e+01</row><row type="TypeDouble" index="23" invalid="no">1.2289999999999999e+01</row></column><column creation_time="2010-31-05 21:07:24:867" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 21:07:24:867" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 21:07:24:867" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-1.5747220000000000e+01</row><row type="TypeDouble" index="1" invalid="no">-1.5295240000000000e+01</row><row type="TypeDouble" index="2" invalid="no">-1.5054069999999999e+01</row><row type="TypeDouble" index="3" invalid="no">-1.4748690000000000e+01</row><row type="TypeDouble" index="4" invalid="no">-1.4325839999999999e+01</row><row type="TypeDouble" index="5" invalid="no">-1.4196619999999999e+01</row><row type="TypeDouble" index="6" invalid="no">-1.4166770000000000e+01</row><row type="TypeDouble" index="7" invalid="no">-1.4109610000000000e+01</row><row type="TypeDouble" index="8" invalid="no">-1.4004250000000001e+01</row><row type="TypeDouble" index="9" invalid="no">-1.3931929999999999e+01</row><row type="TypeDouble" index="10" invalid="no">-1.3886469999999999e+01</row><row type="TypeDouble" index="11" invalid="no">-1.3842980000000001e+01</row><row type="TypeDouble" index="12" invalid="no">-1.3781110000000000e+01</row><row type="TypeDouble" index="13" invalid="no">-1.3761310000000000e+01</row><row type="TypeDouble" index="14" invalid="no">-1.3722840000000000e+01</row><row type="TypeDouble" index="15" invalid="no">-1.3667780000000000e+01</row><row type="TypeDouble" index="16" invalid="no">-1.3632690000000000e+01</row><row type="TypeDouble" index="17" invalid="no">-1.3598789999999999e+01</row><row type="TypeDouble" index="18" invalid="no">-1.3582260000000000e+01</row><row type="TypeDouble" index="19" invalid="no">-1.3550000000000001e+01</row><row type="TypeDouble" index="20" invalid="no">-1.3518739999999999e+01</row><row type="TypeDouble" index="21" invalid="no">-1.3503480000000000e+01</row><row type="TypeDouble" index="22" invalid="no">-1.3473620000000000e+01</row><row type="TypeDouble" index="23" invalid="no">-1.3459030000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	53	33	572	409	minimized	

</table>
<table>
5393
<table creation_time="2010-31-05 21:33:59:572" caption_spec="%n%C{ - }%c" name="Tabulka4" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-31-05 21:33:59:572" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 21:33:59:572" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 21:33:59:572" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">4.2999999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="5" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="6" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="7" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">1.2800000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.3899999999999999e+00</row><row type="TypeDouble" index="10" invalid="no">1.5500000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">2.3300000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">2.6800000000000002e+00</row><row type="TypeDouble" index="14" invalid="no">3.0800000000000001e+00</row><row type="TypeDouble" index="15" invalid="no">3.8999999999999999e+00</row><row type="TypeDouble" index="16" invalid="no">4.6500000000000004e+00</row><row type="TypeDouble" index="17" invalid="no">5.5899999999999999e+00</row><row type="TypeDouble" index="18" invalid="no">6.6200000000000001e+00</row><row type="TypeDouble" index="19" invalid="no">7.4800000000000004e+00</row><row type="TypeDouble" index="20" invalid="no">8.3499999999999996e+00</row><row type="TypeDouble" index="21" invalid="no">9.2799999999999994e+00</row><row type="TypeDouble" index="22" invalid="no">9.9600000000000009e+00</row><row type="TypeDouble" index="23" invalid="no">1.0680000000000000e+01</row><row type="TypeDouble" index="24" invalid="no">1.1220000000000001e+01</row><row type="TypeDouble" index="25" invalid="no">1.2210000000000001e+01</row></column><column creation_time="2010-31-05 21:33:59:573" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-31-05 21:33:59:573" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-31-05 21:33:59:573" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-1.5609999999999999e+01</row><row type="TypeDouble" index="1" invalid="no">-1.5210000000000001e+01</row><row type="TypeDouble" index="2" invalid="no">-1.4650000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">-1.4470000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">-1.4199999999999999e+01</row><row type="TypeDouble" index="5" invalid="no">-1.3760000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">-1.3619999999999999e+01</row><row type="TypeDouble" index="7" invalid="no">-1.3529999999999999e+01</row><row type="TypeDouble" index="8" invalid="no">-1.3490000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">-1.3430000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">-1.3400000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">-1.3390000000000001e+01</row><row type="TypeDouble" index="12" invalid="no">-1.3320000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">-1.3270000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">-1.3240000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">-1.3220000000000001e+01</row><row type="TypeDouble" index="16" invalid="no">-1.3180000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">-1.3160000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">-1.3100000000000000e+01</row><row type="TypeDouble" index="19" invalid="no">-1.3070000000000000e+01</row><row type="TypeDouble" index="20" invalid="no">-1.3050000000000001e+01</row><row type="TypeDouble" index="21" invalid="no">-1.3029999999999999e+01</row><row type="TypeDouble" index="22" invalid="no">-1.2980000000000000e+01</row><row type="TypeDouble" index="23" invalid="no">-1.2970000000000001e+01</row><row type="TypeDouble" index="24" invalid="no">-1.2920000000000000e+01</row><row type="TypeDouble" index="25" invalid="no">-1.2910000000000000e+01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	205	27	572	404	minimized	

</table>
<multiLayer>
Nákres1	1	1	28.5.10 12:07
geometry	669	23	508	428	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	419	299
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	electron binding energy	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	T<sup>-1</sup> [K<sup>-1</sup>]	Ln (I<sub>a</sub>/T<sup>2</sup>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabulka1_1	Tabulka1_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
FunctionCurve	0,LineárníUmíst?ní1,x,0.00047603,0.00050233	2			0	1	1	0	1	0	0	0	19	0	0	0	0	2	0	159978344	1210815190	1
<formula>
B=-0.136999767900662
A=-64261.1708826377

A*x+B

</formula>
scale	0	-32.5	-30.5	0	8	5	0	0
scale	1	-32.5	-30.5	0	8	5	0	0
scale	2	0.000475	0.000505	0	7	5	0	0
scale	3	0.000475	0.000505	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.000490419847328244	-30.6092150170648	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}data	\c{2}Linear fit</legend>
</graph>
</multiLayer>
<multiLayer>
Nákres2	1	1	31.5.10 20:23
geometry	81	37	508	428	minimized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	403	299
Alignement	0	0
<graph>
ggeometry	5	5	488	369
PlotTitle	I<sub>a</sub> = f (U<sub>a</sub>)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>a</sub> [V]	I<sub>a</sub>[A]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabulka2_1	Tabulka2_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
curve	Tabulka3_1	Tabulka3_2	1	0	2	0	1	7	2	1	1	0	0	0	1	2	0	0	30	1
scale	0	-5e-07	3e-06	0	8	5	0	0
scale	1	-5e-07	3e-06	0	8	5	0	0
scale	2	-20	160	0	8	5	0	0
scale	3	-20	160	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-15.3964194373402	2.88054607508532e-06	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}I<sub>f</sub>= 1,20 A	\c{2}I<sub>f</sub>= 1,22 A</legend>
</graph>
</multiLayer>
<multiLayer>
Nákres3	1	1	31.5.10 21:09
geometry	686	40	508	428	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	419	299
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	ln (I<sub>a</sub>) = f (U<sub>a</sub><sup>1/2</sup>)	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>a</sub><sup>1/2</sup>[A<sup>1/2</sup>]	ln(I<sub>a</sub>) 			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	120A_1	120A_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	29	1
curve	Tabulka4_1	Tabulka4_2	1	0	2	0	1	7	1	1	1	0	0	0	1	2	0	0	29	1
scale	0	-16	-12.5	0	8	5	0	0
scale	1	-16	-12.5	0	8	5	0	0
scale	2	0	14	0	8	5	0	0
scale	3	-2	14	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-1.61165048543689	-12.6194539249147	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}I<sub>f</sub>= 1,20 A	\c{2}I<sub>f</sub>= 1,22 A</legend>
</graph>
</multiLayer>
<log>
[28.5.10 12:01	Nákres: ''Nákres1'']
Lineární regrese Umístění záznamu s údaji: Tabulka1_2, za použití funkce: A*x+B
Obvyklé chyby Y: Neznámý
Od x = 0,000476 do x = 0,000502
B (y-úsek osy) = 0,981266941661838 +/- 1,82997665025872
A (stoupání) = -66 540,9546258104 +/- 3 763,7260662029
--------------------------------------------------------------------------------------
Chi^2/doF = 0,00686830878020039
R^2 = 0,984255252337764
---------------------------------------------------------------------------------------
[28.5.10 12:08	Nákres: ''Nákres1'']
Lineární regrese Umístění záznamu s údaji: Tabulka1_2, za použití funkce: A*x+B
Obvyklé chyby Y: Neznámý
Od x = 0,00047603 do x = 0,00050233
B (y-úsek osy) = -0,136999767900662 +/- 1,01336721306399
A (stoupání) = -64 261,1708826377 +/- 2 084,74525505834
--------------------------------------------------------------------------------------
Chi^2/doF = 0,00227219823910523
R^2 = 0,994765209428075
---------------------------------------------------------------------------------------
</log>