set term pdfcairo enhanced notransparent color font "Arial,8" size 4cm,4.55cm lw 1 dl 0.5

set xlabel 'x in Ti_{1-x}Si_xO_2'
set ylabel 'Average coordination number'
set format x '%g'
set format y '%.1f'
set key top right reverse invert Left
set pointsize 0.5
set rmargin 0.3
set tmargin 0.0
set bmargin 3.0
set lmargin 7.0

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set label at graph 0.08,0.93 'Amorphous Ti_{1-x}Si_xO_2'

set style line 1 lc rgb "#e00000" lt 1 pt 5 pi -1
set style line 2 lc rgb "#008000" lt 1 pt 7 pi -1
set style line 3 lc rgb "#f0c010" lt 1 pt 11 pi -1
set style line 4 lc rgb '#0040c0' pt 9
set pointintervalbox 1.6

plot [-0.05:1.05][:6.25]  \
    "coord.txt" u 1:2 t "Ti"  with linespoints ls 2,\
    "coord.txt" u 1:3 t "Si" with linespoints ls 1,\
   "coord.txt" u 1:4 t "O" with linespoints ls 6,\
