set term pdfcairo enhanced notransparent truecolor dashed font "Arial,8" size 9cm,4.3cm lw 1
set style textbox opaque noborder

set style data line

set ylabel 'Dielectric function, ε_i' offset -1
set xlabel 'Photon energy, E [eV]'
set format '%.0f'

set label "Amorphous calculations" at graph 0.47,0.93 boxed

set style line 1 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#004cc8'
set style line 2 dt (3,3) pt 65 ps 0.3 lw 1.4 lc rgb '#004cc8'
set style line 3 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#2d3997'
set style line 4 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#462f7b'
set style line 5 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#6b1f53'
set style line 6 dt (3,3) pt 65 ps 0.3 lw 1.4 lc rgb '#970d23'
set style line 7 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#b00606'
set style line 8 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#9b1818'
set style line 9 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#7d2727'
set style line 11 lt 1 pt 65 ps 0.3 lw 1.4 lc rgb '#393838'

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set key reverse Left samplen 1.5 spacing 1.1 maxrows 10 outside right center

plot [2.8:9][] \
    '0.0.epsilon' u 1:3 t 'x = 0.0' ls 1,\
    '0.1875.epsilon' u 1:3 t 'x = 0.1875' ls 3,\
    '0.34375.epsilon' u 1:3 t 'x = 0.34375' ls 7,\
    '0.5.epsilon' u 1:3 t 'x = 0.5' ls 9,\
    '0.65625.epsilon' u 1:3 t 'x = 0.65625' ls 11





