set term pdfcairo enhanced notransparent color font "Arial,8" size 6cm,3.4cm lw 1 dl 0.5

set xlabel 'x in Ti_{1-x}Si_xO_2'
set ylabel 'Band gap, E_g (eV)
set format x '%g'
set format y '%.1f'
set key top left reverse invert Left
set pointsize 0.5
set rmargin 1.5
set tmargin 0.0
set bmargin 3.5
set lmargin 10.0

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set style line 1 lc rgb "#e00000" lt 1 pt 6 pi -1
set style line 2 lc rgb "#008000" lt 1 pt 4 pi -1
set style line 3 lc rgb "blue" lt 1 pt 12 pi -1
set style line 4 lc rgb '#0040c0' pt 9
set pointintervalbox 1.6

plot [-0.03:0.38][:4.09]  \
    "gap.txt" u 1:3 t "Rutile SQS calc"  ls 1,\
    "gap.txt" u 1:2 t "Anatase SQS calc" ls 2,\
   "gap-am.txt" u 1:2 t "Amorphous SA calc" ls 3,\

