set term pdfcairo enhanced notransparent color font "Arial,8" size 7cm,4cm lw 1 dl 0.5

set xlabel 'x in Ti_{1-x}Si_xO_2'
set ylabel 'Band gap, E_g (eV)
set format x '%g'
set format y '%.1f'
set key top left reverse invert Left
set pointsize 0.5
set rmargin 1.5
set tmargin 0.0
set bmargin 3.8
set lmargin 10.0

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set style line 1 lc rgb "blue" lt 1 pt 12 ps 0.5
set style line 2 lc rgb "blue" lt 1 pt 13 ps 0.5
set style line 4 lc rgb '#ffcc00' pt 9
set style line 5 lc rgb 'brown' pt 11
set pointintervalbox 1.6

plot [-0.05:0.88][:4.09]  \
   "gap-exp.txt" u 1:2 t "PECVD exp." ls 4,\
   "gap-am.txt" u 1:2 t "Amorphous calculation" ls 1,\
   "gap-am.txt" u 1:3 t "Amorphous calculation Tauc-like gap" ls 2,\

