set term pdfcairo enhanced notransparent color font "Arial,8" size 5cm,4cm lw 1 dl 0.5

set style line 1 lc rgb '#008000'
set style line 2 lc rgb '#f0c010'
set style line 3 lc rgb '#0040c0'
set style line 4 lc rgb '#e00000'
set style textbox opaque noborder

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set multiplot

set size 1.0,0.42

set style line 1
set xrange [-7:7]
set yrange [0:15]
set ytics 2

set tmargin 0.2
set bmargin 0.2
set rmargin 1.5
set lmargin 8.0

set format x ""

set object circle at screen 0.19,0.22 size scr 0.06 fc rgb "red"
set object circle at screen 0.56,0.22 size scr 0.06 fc rgb "red"

set origin 0.0,0.58
set label at graph 0.04,0.85 "anatase" boxed
plot "anatase-0.0.dos" u 1:2 w l t '' ls 1
unset label

unset format x
set ylabel "Total DOS (states/eV/anatase unit)" offset 0,4
set xlabel "Energy (eV)"
set origin 0.0,0.16
set label at graph 0.04,0.85 "Si-doped 3x3x1 anatase supercell" boxed
plot "anatase-0.0278.dos" u 1:($2/18) w l t "" ls 1
