set terminal pdf enhanced font "Helvetica,11" linewidth 3 size 14cm,14cm
set termoption dash
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "{/Symbol e}_i"
set xtics 100
E(nu) = 6.626e-34*3e8*nu*1e2/1.602e-19
B(beta) = (6.626e-34*3e8*beta*1e2/1.602e-19)/(2*sqrt(2*log(2))) 
G(x,e,b) = (1/(sqrt(2*3.14)*B(b)*E(e)))*(exp(-((E(x)-E(e))**2)/(2*B(b)**2))-exp(-((E(x)+E(e))**2)/(2*B(b)**2)))

set multiplot layout 2, 2

set tmargin 0.7
set bmargin 0.8
set rmargin 0.1
set format x ""
set format y "%.2f"

load "grafy/CH30Adeconv.gpi"

set ylabel ""

load "grafy/CH83Adeconv.gpi"

set bmargin 3.1
set ylabel "{/Symbol e}_i"
set xlabel "Vlnočet, {/Symbol n} [cm^{-1}]"
set format x "%g"

load "grafy/CH88Adeconv.gpi"

set ylabel ""

load "grafy/CH90Adeconv.gpi"

unset multiplot
