set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Ic_{II}"

set tmargin 0.7
set bmargin 0.8

set multiplot layout 4, 1

set key autotitle column nobox samplen 1 noenhanced

set format x ""
set key bottom

plot \
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH30C | grep 7.000000000000" u 1:3 t "CH30C experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH30C | grep 7.000000000000" u 1:3 t "CH30C fit" w l lt 2 linecolor rgb "black" lw 1.4

set tmargin 0

plot \
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH30D | grep 7.000000000000" u 1:3 t "CH30D experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH30D | grep 7.000000000000" u 1:3 t "CH30D fit" w l lt 2 linecolor rgb "black" lw 1.4

set key top

plot \
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH87A | grep 7.000000000000" u 1:3 t "CH87A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH87A | grep 7.000000000000" u 1:3 t "CH87A fit" w l lt 2 linecolor rgb "black" lw 1.4

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set bmargin 3

plot \
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH89A | grep 7.000000000000" u 1:3 t "CH89A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH89A | grep 7.000000000000" u 1:3 t "CH89A fit" w l lt 2 linecolor rgb "black" lw 1.4

unset multiplot
