set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Ic_{II}"

set tmargin 0.7
set bmargin 0.8

set multiplot layout 4, 1

set key autotitle column nobox samplen 1 noenhanced

set format x ""
set key bottom

plot \
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH30A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH30A fit" w l lt 2 linecolor rgb "black" lw 1.4

set tmargin 0
set key top

plot \
     "< awk '/^90004$*/ {print $2,$3,$4}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH83A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90004$*/ {print $2,$3,$7}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH83A fit" w l lt 2 linecolor rgb "black" lw 1.4

plot \
     "< awk '/^90002$*/ {print $2,$3,$4}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH88A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90002$*/ {print $2,$3,$7}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH88A fit" w l lt 2 linecolor rgb "black" lw 1.4

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set bmargin 3
set key bottom

plot \
     "< awk '/^90003$*/ {print $2,$3,$4}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH90A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90003$*/ {print $2,$3,$7}' vysledky/out-multifit | grep 7.000000000000" u 1:3 t "CH90A fit" w l lt 2 linecolor rgb "black" lw 1.4

unset multiplot
