set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Elipsometrie, Ic_{II}"

set multiplot

set tmargin 0.2
set bmargin 0.2
set rmargin 0.2

set xtics 200
set format x ""
set key bottom
set size 1,0.235
set origin 0,0.765

plot [0:2150][-0.87:0.87]\
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH30C | grep 7.000000000000" u 1:3 t "CH30C experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH30C | grep 7.000000000000" u 1:3 t "CH30C fit" w l lt 2 linecolor rgb "black" lw 1.4

set origin 0,0.53

plot [0:2150][-0.87:0.87]\
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH30D | grep 7.000000000000" u 1:3 t "CH30D experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH30D | grep 7.000000000000" u 1:3 t "CH30D fit" w l lt 2 linecolor rgb "black" lw 1.4

set origin 0,0.295
set key top

plot [0:2150][-0.87:0.87]\
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH87A | grep 7.000000000000" u 1:3 t "CH87A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH87A | grep 7.000000000000" u 1:3 t "CH87A fit" w l lt 2 linecolor rgb "black" lw 1.4

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set origin 0,0.06

plot [0:2150][-0.76:0.66]\
     "< awk '/^90001$*/ {print $2,$3,$4}' vysledky/out-CH89A | grep 7.000000000000" u 1:3 t "CH89A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^90001$*/ {print $2,$3,$7}' vysledky/out-CH89A | grep 7.000000000000" u 1:3 t "CH89A fit" w l lt 2 linecolor rgb "black" lw 1.4

unset multiplot
