set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,18cm
set locale "cs_CZ.UTF-8"
set encoding utf8

set multiplot layout 2,1

set xlabel "Celková koncentrace vodíku z optiky"
set ylabel "Koncentrace vodíku v jednotlivých skupinách"
set xtics 0.02
set tmargin 2
set key above

plot [0.3:0.5]\
"vysledky/test-graph4.txt" u 1:3 lt 3 linecolor rgb "black" t "sp^3CH_3",\
"vysledky/test-graph1.txt" u 1:3 lt 3 linecolor rgb "red" t "",\
"vysledky/test-graph4.txt" u 1:4 lt 2 linecolor rgb "black" t "sp^3CH_2",\
"vysledky/test-graph1.txt" u 1:4 lt 2 linecolor rgb "red" t "",\
"vysledky/test-graph4.txt" u 1:5 lt 4 linecolor rgb "black" t "sp^3CH",\
"vysledky/test-graph1.txt" u 1:5 lt 4 linecolor rgb "red" t ""

set xlabel "Celková koncentrace vodíku z ERDA"

plot [0.3:0.5]\
"vysledky/test-graph4.txt" u 2:3 lt 3 linecolor rgb "black" t "sp^3CH_3",\
"vysledky/test-graph1.txt" u 2:3 lt 3 linecolor rgb "red" t "",\
"vysledky/test-graph4.txt" u 2:4 lt 2 linecolor rgb "black" t "sp^3CH_2",\
"vysledky/test-graph1.txt" u 2:4 lt 2 linecolor rgb "red" t "",\
"vysledky/test-graph4.txt" u 2:5 lt 4 linecolor rgb "black" t "sp^3CH",\
"vysledky/test-graph1.txt" u 2:5 lt 4 linecolor rgb "red" t ""
