set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,9cm
set locale "cs_CZ.UTF-8"
set encoding utf8

set xlabel "Celková koncentrace vodíku"
set ylabel "Koncentrace vodíku v jednotlivých skupinách"
set xtics 0.02
set key at graph 0.375, graph 0.95 box

plot [0.3:0.5]\
"vysledky/test-graph2.txt" u 1:2 lt 3 linecolor rgb "black" t "  sp3CH_3",\
"vysledky/test-graph2.txt" u 1:3 lt 2 linecolor rgb "black" t "sp3CH_2",\
"vysledky/test-graph2.txt" u 1:4 lt 4 linecolor rgb "black" t "sp3CH",\
"vysledky/test-graph2.txt" u 1:5 lt 2 linecolor rgb "red" t "sp2CH_2",\
"vysledky/test-graph2.txt" u 1:6 lt 4 linecolor rgb "red" t "sp2CH"

