set terminal pdfcairo enhanced font "Helvetica,14" linewidth 3 size 14cm,14cm
set locale "cs_CZ.UTF-8"
set encoding utf8

set multiplot
set size 0.40,0.455 

set xtics 100
set ylabel "Propustnost, {/Helvetica-Italic T}"
set tmargin 0.2
set bmargin 0.2
set rmargin 0.2
set lmargin 0.2

set format x ""
set format y "%.3f"
set key left

set origin 0.115,0.545

plot [2750:3150][0.5418:0.5515]\
     "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH30A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH30A fit" w l lt 2 linecolor rgb "black" lw 2

set ylabel ""
set key right
set origin 0.6,0.545

plot [2750:3150][0.624:0.682]\
     "< awk '/^320004$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH83A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320004$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit"  t "CH83A fit" w l lt 2 linecolor rgb "black" lw 2

set ylabel "Propustnost, T"
set xlabel "VlnoÄet, {/Symbol n} [cm^{-1}]"
set format x "%g"
set origin 0.115,0.09

plot [2750:3150][:0.693]\
     "< awk '/^320002$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t " CH88A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320002$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH88A fit" w l lt 2 linecolor rgb "black" lw 2

set ylabel ""
set key left
set origin 0.6,0.09

plot [2750:3150][0.5444:0.5522]\
     "< awk '/^320003$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH90A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320003$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH90A fit" w l lt 2 linecolor rgb "black" lw 2

unset multiplot
