set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Propustnost, T"

set multiplot

set tmargin 0.2
set bmargin 0.2
set rmargin 0.2

set size 1,0.235
set origin 0,0.765
set key right bottom
set format x ""

plot [0:7800][0.33:0.67]\
    "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH30A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH30A fit" w l lt 2 linecolor rgb "black" lw 2

set origin 0,0.53

plot [0:7800][0.36:0.71]\
    "< awk '/^320004$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH83A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320004$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit"  t "CH83A fit" w l lt 2 linecolor rgb "black" lw 2

set origin 0,0.295

plot [0:7800][0.36:0.71]\
    "< awk '/^320002$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH88A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320002$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH88A fit" w l lt 2 linecolor rgb "black" lw 2

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set origin 0,0.06

plot [0:7800][:0.64]\
    "< awk '/^320003$*/ {print 1/($2*1e-7),$4}' vysledky/out-multifit" t "CH90A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320003$*/ {print 1/($2*1e-7),$7}' vysledky/out-multifit" t "CH90A fit" w l lt 2 linecolor rgb "black" lw 2

unset multiplot
