set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Propustnost, T"

set multiplot

set tmargin 0.2
set bmargin 0.2
set rmargin 0.2

set size 1,0.235
set origin 0,0.765
set key right bottom
set format x ""

plot [0:7800][0.34:0.67]\
    "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-CH30C" t "CH30C experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-CH30C" t "CH30C fit" w l lt 2 linecolor rgb "black" lw 2

set origin 0,0.53

plot [0:7800][0.34:0.72]\
    "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-CH30D" t "CH30D experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-CH30D"  t "CH30D fit" w l lt 2 linecolor rgb "black" lw 2

set origin 0,0.295

plot [0:7800][0.34:0.72]\
    "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-CH87A" t "CH87A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-CH87A" t "CH87A fit" w l lt 2 linecolor rgb "black" lw 2

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set origin 0,0.06

plot [0:7800][0.36:0.72]\
    "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' vysledky/out-CH89A" t "CH89A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' vysledky/out-CH89A" t "CH89A fit" w l lt 2 linecolor rgb "black" lw 2

unset multiplot
