set terminal pdf enhanced font "Helvetica,14" linewidth 3 size 14cm,20cm
set locale "cs_CZ.UTF-8"
set encoding utf8
set ylabel "Propustnost, T"

set tmargin 0.7
set bmargin 0.8
set key right bottom

set multiplot layout 4, 1

set key autotitle column nobox samplen 1 noenhanced

set format x ""

plot\
     "< awk '/^320001$*/ {print 1/($2*1e-7),$4}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH30A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320001$*/ {print 1/($2*1e-7),$7}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH30A fit" w l lt 2 linecolor rgb "black" lw 2

set tmargin 0

plot\
     "< awk '/^320004$*/ {print 1/($2*1e-7),$4}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH83A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320004$*/ {print 1/($2*1e-7),$7}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48"  t "CH83A fit" w l lt 2 linecolor rgb "black" lw 2

plot\
     "< awk '/^320002$*/ {print 1/($2*1e-7),$4}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t " CH88A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320002$*/ {print 1/($2*1e-7),$7}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH88A fit" w l lt 2 linecolor rgb "black" lw 2

set xlabel "Vlnová délka, {/Symbol l} [nm]"
set format x "%g"
set bmargin 3

plot\
     "< awk '/^320003$*/ {print 1/($2*1e-7),$4}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH90A experiment" lt 2 linecolor rgb "red" lw 0.2 pointsize 0.5,\
	"< awk '/^320003$*/ {print 1/($2*1e-7),$7}' /home/Paulie/Dokumenty/škola/fityDLC/kalibrace-fixedNa/out48" t "CH90A fit" w l lt 2 linecolor rgb "black" lw 2

unset multiplot
