set term pdfcairo enhanced color dashed font "Arial,10" size 9cm,5cm lw 1 dl 0.5

set ylabel 'Dielectric function, ε_i'
set xlabel 'Photon energy, E [eV]'
set key bottom right
set title "Dielectric function of TiO_2 anatase"

set style line 1 lt 1 lw 2 lc rgb '#e00000'
set style line 2 lt 2 lw 2 lc rgb '#008000'
set style line 3 lt 3 lw 2 lc rgb '#0040c0'
set style line 4 lt 4 lw 2 lc rgb '#f0c010'
set style line 5 lt 5 lw 2 lc rgb '#a000b0'


set xrange [2:8.9]

plot [][:10]  \
    "SiTiO-N27BS.nk" u (1240/$1):(2*$2*$3) t 'experiment' w l ls 1,\
    "anatase-0.0.epsilon" u 1:(($3+$5+$7)/3) t 'mBJ' w l ls 2,\
    "anatase-GGA.epsilon" u 1:(($3+$5+$7)/3) t 'GGA' w l ls 3,\
    "anatase-GGA-scisor.epsilon" u 1:(($3+$5+$7)/3) t 'GGA with scissor' w l ls 4,\




