set term pdfcairo enhanced color dashed font "Arial,10" size 9cm,5cm lw 1 dl 0.5

set format x '%g'
set format y '%g'
set xtics 2
set nokey

load "linestyles.gpi"

set multiplot
set xrange [-7.5:12.5]

set tmargin 0.2
set rmargin 0.2

set label at graph 0.05,0.88 'amorphous'
set xlabel 'Energy, E [eV]'
set ylabel 'DOS'
set key center top

plot [][0:]  \
"am-DOS-Bersch.txt" u ($1+4.1):($2*3) w l t "exp Bersch", "mBJ.dos1ev0.03" u 1:($2/32) w l t "mBJ orig", "am-DOS-Sayan.txt" u ($1+3.9):($2*3) w l t "exp Sayan",  "amorphousi-fast-semi.dos" u 1:($2/32) w l t "mBJ semi"
