QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Table1	30	2	11.6.11 20:16
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.28000000000000e+02	2.10000000000000e+01
1	2.82000000000000e+02	3.50000000000000e+01
2	3.53000000000000e+02	5.30000000000000e+01
3	4.50000000000000e+02	8.00000000000000e+01
4	5.13000000000000e+02	1.00000000000000e+02
</data>
</table>
<table>
Table2	30	2	11.6.11 21:42
geometry	445	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.25000000000000e+02	2.20000000000000e+01
1	3.06000000000000e+02	4.20000000000000e+01
2	3.64000000000000e+02	5.70000000000000e+01
3	4.44000000000000e+02	8.00000000000000e+01
4	5.11000000000000e+02	1.00000000000000e+02
</data>
</table>
<table>
Table3	30	2	11.6.11 21:42
geometry	0	220	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.26000000000000e+02	2.20000000000000e+01
1	2.98000000000000e+02	4.20000000000000e+01
2	3.73000000000000e+02	6.00000000000000e+01
3	4.40000000000000e+02	8.00000000000000e+01
4	5.09000000000000e+02	1.00000000000000e+02
</data>
</table>
<multiLayer>
Graph1	1	1	11.6.11 21:43
geometry	631	-14	512	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	494	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>be</sub>[mV]	I<sub>b</sub> [μA]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table2_1	Table2_2	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Table3_1	Table3_2	1	0	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
scale	0	20	120	0	8	5	0	0
scale	1	20	120	0	8	5	0	0
scale	2	200	550	0	8	5	0	0
scale	3	200	550	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>224.70588235294</x>
<y>114.16909620991</y>
<right>326</right>
<bottom>96.0932944606414</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)U<sub>ce</sub>=2V
\l(2)U<sub>ce</sub>=2,97V
\l(3)U<sub>ce</sub>=3,43V
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
