#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 6.3, program for
# contact angle measurements, on 3/22/2012, 11:30:51 AM.
# Used liquid: a-bromonaphthalene
#======================================================================
 39140.343      31.598     852.038    120.542    813.089   ab_000.see
 39276.468      37.519     846.059    143.677    694.605   ab_003.see
 39305.796      45.985     702.231    148.985    488.233   ab_004.see
 39406.468      42.971     850.059    167.301    623.545   ab_005.see
 39419.765      39.516     826.010    148.348    649.083   ab_006.see
 39519.546      44.576     766.065    157.001    545.740   ab_008.see
 39645.031      41.071     732.025    137.103    557.106   ab_010.see
