#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 6.3, program for
# contact angle measurements, on 3/22/2012, 11:29:28 AM.
# Used liquid: glycerol
#======================================================================
 37726.984      23.001     834.086     84.853   1067.286   g_001.see
 37744.343      21.506     780.041     74.071   1063.867   g_002.see
 37762.328      23.039     776.064     79.083    991.507   g_003.see
 37824.968      23.060     834.022     85.067   1064.653   g_004.see
 37832.500      22.738     800.040     80.433   1034.931   g_005.see
 37843.250      23.827     940.019     99.164   1163.437   g_006.see
 37927.031      21.416     854.009     80.746   1169.425   g_007.see
 37935.250      22.720     790.023     79.361   1022.749   g_008.see
