#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 6.3, program for
# contact angle measurements, on 3/22/2012, 11:28:39 AM.
# Used liquid: water
#======================================================================
 36114.203      28.377     728.011     92.029    765.899   w_010_p.see
 36114.203      28.600     722.011     92.019    754.149   w_010_p.see
 36114.203      28.600     722.011     92.019    754.149   w_010_p.see
 36366.328      25.989     722.069     83.316    823.895   w_011.see
 36470.093      26.977     692.026     82.997    762.758   w_012.see
 36539.312      29.443     700.046     91.966    712.076   w_013.see
 36581.859      32.582     706.025    103.168    655.541   w_014.see
 36594.812      31.599     694.046     98.194    662.297   w_015.see
 36684.609      31.411     698.046     98.143    669.681   w_016.see
 36702.703      26.160     732.003     85.035    830.172   w_017.see
 36723.906      28.456     718.003     91.029    753.435   w_018.see
