set term pdfcairo enhanced notransparent color font "Arial,8" size 9cm,3.2cm lw 2 dl 0.5

set style line 1 lc rgb "#e00000" pt 5
set style line 2 lc rgb "#008000" pt 7
set style line 3 lc rgb '#0040c0' pt 9
set style line 4 lc rgb "#e00000" pt 4
set style line 5 lc rgb "#008000" pt 6
set style line 6 lc rgb '#0040c0' pt 8 
set style textbox opaque noborder

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set xlabel 'Silicon fraction, x'
set ylabel 'Refractive index, n'
set key at graph 0.97,0.95 maxrows 3 samplen 1
set pointsize 0.4 

set multiplot

set lmargin 0.4
set rmargin 1.5
set tmargin 0.4

set size 0.435,1
set origin 0.09,0.0
set xrange [-0.08:1.08]

set label at graph 0.1,0.1 "Anatase" boxed
set label at graph 0.33,0.905 "λ = 300 nm" boxed
set label at graph 0.33,0.82 "λ = 400 nm" boxed
set label at graph 0.33,0.734 "λ = 500 nm" boxed
plot [][:3.4]  \
    "anatase-300nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 1,\
    "anatase-400nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 2,\
    "anatase-500nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 3,\
	"experimental-n.txt" u 1:2 t 'exp' ls 4,\
	"experimental-n.txt" u 1:3 t 'exp' ls 5,\
	"experimental-n.txt" u 1:4 t 'exp' ls 6

unset label
set label at graph 0.1,0.1 "Rutile" boxed
set label at graph 0.33,0.905 "λ = 300 nm" boxed
set label at graph 0.33,0.82 "λ = 400 nm" boxed
set label at graph 0.33,0.734 "λ = 500 nm" boxed
unset ylabel

set origin 0.565,0.0
plot [][:3.4]  \
    "rutile-300nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 1,\
    "rutile-400nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 2,\
    "rutile-500nm.txt" u 1:(sqrt((sqrt((($2+$4+$6)/3)*(($2+$4+$6)/3)+(($3+$5+$7)/3)*(($3+$5+$7)/3))+(($2+$4+$6)/3))/2)) t 'calc' ls 3,\
	"experimental-n.txt" u 1:2 t 'exp' ls 4,\
	"experimental-n.txt" u 1:3 t 'exp' ls 5,\
	"experimental-n.txt" u 1:4 t 'exp' ls 6,\

unset multiplot
