set term pdfcairo enhanced notransparent color font "Arial,8" size 9cm,8.3cm lw 2 dl 0.5

set style line 1 lc rgb '#008000'
set style line 2 lc rgb '#f0c010'
set style line 3 lc rgb '#0040c0'
set style line 4 lc rgb '#e00000'
set style textbox opaque noborder

set style line 10 lt 0 lc rgb '#a0a0a0' lw 1.5
set grid ls 10

set multiplot title ""

set size 0.43,0.175

set style line 1
set xrange [-8:18]
set yrange [0:11]
set ytics 2

set lmargin 0
set tmargin 0.2
set bmargin 0.2
set rmargin 1.5

set format x ""

set origin 0.1,0.785
set title "Anatase"
set label at graph 0.04,0.85 "x = 0" boxed
plot "anatase-0.0.dos" u 1:2 t "total" w l ls 1, "anatase-0.0.dos" u 1:3 t "O" w l ls 2, "anatase-0.0.dos" u 1:4 t "Ti" w l ls 3
unset label
unset title

set origin 0.1,0.61
set label at graph 0.04,0.85 "x = 0.25" boxed
plot "anatase-0.25.dos" u 1:($2/8) t "total" w l ls 1, "anatase-0.25.dos" u 1:($3/8) t "O" w l ls 2, "anatase-0.25.dos" u 1:($4/8) t "Ti" w l ls 3, "anatase-0.25.dos" u 1:($5/8) t "Si" w l ls 4
unset label

set origin 0.1,0.435
set ylabel "Density of states (states per eV per formula unit)"
set label at graph 0.04,0.85 "x = 0.5" boxed
plot "anatase-0.5.dos" u 1:($2/4) t "total" w l ls 1, "anatase-0.5.dos" u 1:($3/4) t "O" w l ls 2, "anatase-0.5.dos" u 1:($4/4) t "Ti" w l ls 3, "anatase-0.5.dos" u 1:($5/4) t "Si" w l ls 4
unset label
unset ylabel

set origin 0.1,0.26
set label at graph 0.04,0.85 "x = 0.75" boxed
plot "anatase-0.75.dos" u 1:($2/8) t "total" w l ls 1, "anatase-0.75.dos" u 1:($3/8) t "O" w l ls 2, "anatase-0.75.dos" u 1:($4/8) t "Ti" w l ls 3, "anatase-0.75.dos" u 1:($5/8) t "Si" w l ls 4
unset label

set format x "%g"
set xlabel "Energy [eV]"

set origin 0.1,0.085
set label at graph 0.04,0.85 "x = 1.0" boxed
plot "anatase-1.0.dos" u 1:2 t "total" w l ls 1, "anatase-1.0.dos" u 1:3 t "O" w l ls 2, "anatase-1.0.dos" u 1:4 t "Si" w l ls 4
unset label


unset xlabel
set format x ''
unset ylabel

set origin 0.57,0.785
set title "Rutile"
set label at graph 0.04,0.85 "x = 0" boxed
plot "rutile-0.0.dos" u 1:2 t "total" w l ls 1, "rutile-0.0.dos" u 1:3 t "O" w l ls 2, "rutile-0.0.dos" u 1:4 t "Ti" w l ls 3
unset label
unset title

set origin 0.57,0.61
set label at graph 0.04,0.85 "x = 0.25" boxed
plot "rutile-0.25.dos" u 1:($2/8) t "total"  w l ls 1, "rutile-0.25.dos" u 1:($3/8) t "O" w l ls 2, "rutile-0.25.dos" u 1:($4/8) t "Ti" w l ls 3, "rutile-0.25.dos" u 1:($5/8) t "Si" w l ls 4
unset label

set origin 0.57,0.435
set label at graph 0.04,0.85 "x = 0.5" boxed
plot "rutile-0.5.dos" u 1:($2/8) t "total" w l ls 1, "rutile-0.5.dos" u 1:($3/8) t "O" w l ls 2, "rutile-0.5.dos" u 1:($4/8) t "Ti" w l ls 3, "rutile-0.5.dos" u 1:($5/8) t "Si" w l ls 4
unset label

set origin 0.57,0.26
set label at graph 0.04,0.85 "x = 0.75" boxed
plot "rutile-0.75.dos" u 1:($2/8) t "total" w l ls 1, "rutile-0.75.dos" u 1:($3/8) t "O" w l ls 2, "rutile-0.75.dos" u 1:($4/8) t "Ti" w l ls 3, "rutile-0.75.dos" u 1:($5/8) t "Si" w l ls 4
unset label

set format x "%g"
set xlabel "Energy [eV]"

set origin 0.57,0.085
set label at graph 0.04,0.85 "x = 1.0" boxed
plot "rutile-1.0.dos" u 1:2 t "total" w l ls 1, "rutile-1.0.dos" u 1:3 t "O" w l ls 2, "rutile-1.0.dos" u 1:4 t "Si" w l ls 4
unset label

unset multiplot
