QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	11
<table>
Table1	30	2	11.6.11 13:38
geometry	196	469	-1	-1	minimized	
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1.19200000000000e+01	1.10000000000000e-01
1	1.19300000000000e+01	1.20000000000000e-01
2	1.19200000000000e+01	1.50000000000000e-01
3	1.19100000000000e+01	2.00000000000000e-01
4	1.18900000000000e+01	2.50000000000000e-01
5	1.18700000000000e+01	3.00000000000000e-01
6	1.18500000000000e+01	3.50000000000000e-01
7	1.18300000000000e+01	4.00000000000000e-01
8	1.15300000000000e+01	4.50000000000000e-01
9	1.10000000000000e+01	5.00000000000000e-01
10	8.00000000000000e+00	5.20000000000000e-01
11	2.40000000000000e+00	5.30000000000000e-01
</data>
</table>
<table>
Table2	30	2	11.6.11 14:31
geometry	392	469	445	220	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.00000000000000e+00	0.00000000000000e+00
1	2.00000000000000e+00	1.51000000000000e+00
2	4.00000000000000e+00	3.20000000000000e+00
3	6.00000000000000e+00	4.50000000000000e+00
4	8.00000000000000e+00	5.90000000000000e+00
5	1.00000000000000e+01	7.49000000000000e+00
6	1.20000000000000e+01	8.95000000000000e+00
7	1.40000000000000e+01	1.06100000000000e+01
8	1.60000000000000e+01	1.18500000000000e+01
9	1.80000000000000e+01	1.19000000000000e+01
10	2.00000000000000e+01	1.19400000000000e+01
</data>
</table>
<multiLayer>
Graph1	1	1	11.6.11 13:38
geometry	0	469	-1	-1	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	478	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	I<sub>2</sub>[A]	U<sub>2</sub>[V]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_2	Table1_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	2	14	0	8	5	0	0
scale	1	2	14	0	8	5	0	0
scale	2	0.1	0.6	0	8	5	0	0
scale	3	0.1	0.6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.13759398496241</x>
<y>10.387959866221</y>
<right>0.231713554987212</right>
<bottom>12.6275659824047</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)měření
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph3	1	1	11.6.11 14:38
geometry	588	469	496	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	478	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>1</sub>[V]	U<sub>2</sub>[V]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_1	Table2_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>(b*x)/100</Expression>
<Variable>x</Variable>
<Range>0	14</Range>
<Points>100</Points>
<Constant>b	75.1535714320701</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-2	14	0	8	5	0	0
scale	1	-2	14	0	8	5	0	0
scale	2	-5	25	0	8	5	0	0
scale	3	-5	25	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-4.7815533980583</x>
<y>11.434402332362</y>
<right>1.77184466019417</right>
<bottom>9.33527696793003</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)data
\l(2)fit
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<table>
Table3	30	2	11.6.11 14:47
geometry	784	469	445	220	minimized	
header	[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	4.00000000000000e+00	5.50000000000000e-01
1	6.00000000000000e+00	2.32000000000000e+00
2	8.00000000000000e+00	4.17000000000000e+00
3	1.00000000000000e+01	5.93000000000000e+00
4	1.20000000000000e+01	6.06000000000000e+00
5	1.40000000000000e+01	6.08000000000000e+00
6	1.60000000000000e+01	6.09000000000000e+00
7	1.80000000000000e+01	6.10000000000000e+00
8	2.00000000000000e+01	6.12000000000000e+00
</data>
</table>
<multiLayer>
Graph4	1	1	11.6.11 14:47
geometry	0	445	482	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	464	398
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_	Table3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	7	0	8	5	0	0
scale	1	0	7	0	8	5	0	0
scale	2	0	25	0	8	5	0	0
scale	3	0	25	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.6265664160401</x>
<y>6.7658862876254</y>
<right>4.88721804511278</right>
<bottom>6.11036789297659</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)%(1)
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph5	1	1	11.6.11 16:02
geometry	980	469	482	461	minimized	
WindowLabel	Linear Regression of Table3	2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	464	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>1</sub>[V]	U<sub>2</sub>[V]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_	Table3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>4	10</Range>
<Points>2</Points>
<Constant>A	0.8995</Constant>
<Constant>B	-3.054</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	7	0	8	5	0	0
scale	1	0	7	0	8	5	0	0
scale	2	0	25	0	8	5	0	0
scale	3	0	25	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.6265664160401</x>
<y>6.7658862876254</y>
<right>8.52130325814536</right>
<bottom>5.7123745819398</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)data
\l(2)fit
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<table>
Table4	30	2	11.6.11 16:13
geometry	0	9	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	5.92000000000000e+00	6.10000000000000e+01
1	5.87000000000000e+00	7.70000000000000e+01
2	5.83000000000000e+00	8.90000000000000e+01
3	5.79000000000000e+00	9.80000000000000e+01
4	5.71000000000000e+00	1.20000000000000e+02
5	5.60000000000000e+00	1.50000000000000e+02
6	5.41000000000000e+00	2.00000000000000e+02
7	5.25000000000000e+00	2.50000000000000e+02
8	3.14000000000000e+00	2.85000000000000e+02
</data>
</table>
<multiLayer>
Graph6	1	1	11.6.11 16:13
geometry	445	0	512	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	494	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>2</sub>[V]	I<sub>z</sub>[mA]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table4_1	Table4_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	50	300	0	8	5	0	0
scale	1	50	300	0	8	5	0	0
scale	2	3	6	0	8	5	0	0
scale	3	3	6	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	172336496
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3.1732101616628</x>
<y>94.460641399417</y>
<right>4.19168591224018</right>
<bottom>74.0524781341108</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)data, U<sub>1</sub>=18V
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<table>
Table5	30	2	11.6.11 16:25
geometry	0	229	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	6.12000000000000e+00	6.30000000000000e+01
1	6.11000000000000e+00	7.80000000000000e+01
2	6.10000000000000e+00	1.30000000000000e+02
3	6.09000000000000e+00	2.00000000000000e+02
4	6.08000000000000e+00	2.50000000000000e+02
5	6.06000000000000e+00	4.10000000000000e+02
6	5.00000000000000e+00	5.20000000000000e+02
7	3.82000000000000e+00	5.20000000000000e+02
8	1.45000000000000e+00	5.30000000000000e+02
</data>
</table>
<multiLayer>
Graph7	1	1	11.6.11 16:25
geometry	634	-2	512	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	494	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>2</sub>[V]	I<sub>z</sub>[mA]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table5_1	Table5_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	600	0	8	5	0	0
scale	1	0	600	0	8	5	0	0
scale	2	1	7	0	8	5	0	0
scale	3	1	7	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	6	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.0554272517321</x>
<y>90.962099125364</y>
<right>5.73903002309469</right>
<bottom>41.9825072886297</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)měření se zařazenou proudovou pojistkou
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
<log>
[11.6.11 14:34	Plot: ''Graph2'']
Linear Regression of dataset: Table2_1, using function: A*x+B
Weighting Method: No weighting
From x = 0,000000000000000e+00 to x = 1,061000000000000e+01
B (y-intercept) = -3,662038236580911e-02 +/- 8,741149539229555e-02
A (slope) = 1,335222083940381e+00 +/- 1,390036900362186e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,819586088941180e-02
R^2 = 0,999350147825378
Adjusted R^2 = 0,999090206955529
RMSE (Root Mean Squared Error) = 0,134892034195544
RSS (Residual Sum of Squares) = 0,109175165336471
---------------------------------------------------------------------------------------
[11.6.11 14:37 "Table2"]
Statistics on Table2_1:
Mean = 7,0000000000000
Standard Deviation = 4,8989794855664
Median = 7,0000000000000
Size = 8
--------------------------------------------------------------------------------------
[11.6.11 14:39	Plot: ''Graph3'']
Non-linear Fit of dataset: Table2_2, using function: (b*x)/100
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = 1,400000000000000e+01
b = 7,515357143207009e+01 +/- 4,024139079725120e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 9,068469387755058e-03
R^2 = 0,999325919006215
Adjusted R^2 = 0,999213572173918
RMSE (Root Mean Squared Error) = 0,0952285114225517
RSS (Residual Sum of Squares) = 0,0634792857142854
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------

[11.6.11 16:02	Plot: ''Graph5'']
Linear Regression of dataset: Table3_2, using function: A*x+B
Weighting Method: No weighting
From x = 4,000000000000000e+00 to x = 1,000000000000000e+01
B (y-intercept) = -3,054000000000000e+00 +/- 4,454772721475265e-02
A (slope) = 8,995000000000000e-01 +/- 6,062177826491092e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 7,350000000000051e-04
R^2 = 0,999909166603588
Adjusted R^2 = 0,999727499810764
RMSE (Root Mean Squared Error) = 0,027110883423452
RSS (Residual Sum of Squares) = 0,00147000000000001
---------------------------------------------------------------------------------------
</log>