set term pdfcairo enhanced color font "Arial,10" size 6cm,4cm lw 2 dl 0.5

set xlabel 'Silicon fraction, x'
set ylabel 'Band gap, E_g (eV)
set format x '%g'
set format y '%.1f'
set key top left
set pointsize 0.5
set rmargin 0.2

set style line 1 lc rgb "#e00000" lt 1 pt 5 pi -1
set style line 2 lc rgb "#008000" lt 1 pt 7 pi -1
set style line 3 lc rgb '#0040c0' lt 1 pt 9 
set pointintervalbox 2.0

plot [-0.05:0.83][2.3:4.0]  \
    "gap.txt" u 1:2 t "Anatase calculation" with linespoints ls 1,\
    "gap.txt" u 1:3 t "Rutile calculation"  with linespoints ls 2,\
	"gap.txt" u 1:4 t "Experiment" ls 3

