set term pdfcairo enhanced color dashed font "Arial,10" size 6cm,6.5cm lw 2 dl 0.5

set ylabel 'Dielectric function, ε_i'
set format x ''
set format y '%g'
set key at graph 0.95,0.95

set style line 1 lt 1 lw 2 lc rgb '#e00000'
set style line 2 lt 2 lw 2 lc rgb '#008000'
set style line 3 lt 3 lw 2 lc rgb '#0040c0'
set style line 4 lt 4 lw 2 lc rgb '#f0c010'
set style line 5 lt 5 lw 2 lc rgb '#a000b0'

set multiplot

set bmargin 0.2
set tmargin 0.2
set rmargin 0.2

set size 1,0.43
set origin 0,0.57

set xrange [2:13]

set label at graph 0.35,0.9 "Anatase"

plot [][:9.9]  \
    "anatase-0.0.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.0' w l ls 1,\
    "anatase-0.25.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.25' w l ls 2,\
    "anatase-0.5.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.5' w l ls 3,\
    "anatase-0.75.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.75' w l ls 4,\
    "anatase-1.0.epsilon" u 1:(($3+$5+$7)/3) t 'x = 1.0' w l ls 5

unset label
set label at graph 0.35,0.9 "Rutile"
set origin 0,0.14
set xlabel 'Photon energy (eV)'
unset format x

plot [][:9.9]\
    "rutile-0.0.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.0' w l ls 1,\
    "rutile-0.25.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.25' w l ls 2,\
    "rutile-0.5.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.5' w l ls 3,\
    "rutile-0.75.epsilon" u 1:(($3+$5+$7)/3) t 'x = 0.75' w l ls 4,\
    "rutile-1.0.epsilon" u 1:(($3+$5+$7)/3) t 'x = 1.0' w l ls 5

unset multiplot

