set term pdfcairo enhanced color dashed font "Arial,10" size 8cm,6cm lw 1 dl 0.5

set ylabel 'Dielectric function, ε_i'
set format x ''
set format y '%g'
set key top right

set style line 1 lt 1 lw 1 lc rgb '#e00000' dashtype 4
set style line 2 lt 2 lw 1 lc rgb '#008000' dashtype 2
set style line 3 lt 3 lw 1 lc rgb '#0040c0' dashtype 3
set style line 4 lt 4 lw 1 lc rgb '#f0c010' dashtype 4
set style line 5 lt 5 lw 1 lc rgb '#e00000' dashtype 1

set format x '%g'
set xlabel 'Photon energy, E [eV]'
set key top left

plot [4:10][]\
    "monoclinic.epsilon_br" u 1:3 t 'TB-mBJ ε_{xx}' w l ls 1,\
    "monoclinic.epsilon_br" u 1:5 t 'TB-mBJ ε_{yy}' w l ls 2,\
    "monoclinic.epsilon_br" u 1:7 t 'TB-mBJ ε_{zz}' w l ls 3,\
    "Edwards-m-HfO2-eps2.txt" u 1:2 t 'experiment' w l ls 8,\
    "Nguyen-m-HfO2-eps2.txt" u 1:2 t 'experiment' w l ls 10,\
    "100k_9Rk_hf_PBE.epsilon_br01" u 1:3 t 'hf ε_{xx}' w l ls 5,\
    "100k_9Rk_hf_PBE.epsilon_br01" u 1:5 t 'hf ε_{yy}' w l ls 6,\
    "100k_9Rk_hf_PBE.epsilon_br01" u 1:7 t 'hf ε_{zz}' w l ls 12
