set term pdfcairo enhanced monochrome dashed font "Arial,10" size 8cm,6cm lw 1 dl 0.5

set tmargin 0.2

set key top left

set style line 1 lt 1 lw 1 lc rgb '#e00000' dashtype 1
set style line 2 lt 2 lw 1 lc rgb '#008000' dashtype 2
set style line 3 lt 3 lw 1 lc rgb '#0040c0' dashtype 3
set style line 4 lt 4 lw 1 lc rgb '#f0c010' dashtype 4
set style line 5 lt 5 lw 1 lc rgb '#a000b0' dashtype 5

set multiplot layout 2,1

botlim = 5.7
toplim = 6.8
exponent = 0.5

set ylabel "JDOS"

f(x) = a*x + b

FIT_LIMIT = 1e-10

# no broadening

fit [botlim:toplim] f(x) "slow.outputjoint" u 1:(sqrt($2)) via a,b

Eg = -b/a

set arrow from botlim,0 to botlim,15 nohead
set arrow from toplim,0 to toplim,15 nohead

set label at graph 0.05, 0.5 sprintf("slow cooling \n E_g = %3.2f", Eg)

plot [4:8][0:] "slow.outputjoint" u 1:(sqrt($2)) w l t "data", a*x+b dt 2 t "linear fit"

unset label

f(x) = a*x + b

FIT_LIMIT = 1e-10

# no broadening

fit [botlim:toplim] f(x) "fast.outputjoint" u 1:(sqrt($2)) via a,b

Eg = -b/a

set xtics '0.5'
set xlabel 'Photon energy, E (eV)'
set arrow from botlim,0 to botlim,15 nohead
set arrow from toplim,0 to toplim,15 nohead

set label at graph 0.05, 0.5 sprintf("fast cooling \n E_g = %3.2f", Eg)

plot [4:8][0:] "fast.outputjoint" u 1:(sqrt($2)) w l t "data", a*x+b dt 2 t "linear fit"
