set term pdfcairo enhanced color dashed font "Arial,10" size 8cm,6cm lw 1 dl 0.5

set ylabel 'Dielectric function, {/Helvetica-Italic ε}_r'
set format x ''
set format y '%g'
set ytics 2
set nokey

load "linestyles.gpi"

set multiplot

set bmargin 0.2
set tmargin 0.2
set rmargin 0.2

set size 1,0.43
set origin 0,0.57

set xrange [4:10.5]

plot [][:9.6]  \
    "monoclinic.epsilon" u 1:2 t 'TB-mBJ {/Helvetica-Italic ε}_{xx}' w l ls 1,\
    "monoclinic.epsilon" u 1:4 t 'TB-mBJ {/Helvetica-Italic ε}_{yy}' w l ls 2,\
    "monoclinic.epsilon" u 1:6 t 'TB-mBJ {/Helvetica-Italic ε}_{zz}' w l ls 3,\
    "monoclinic.epsilon" u 1:10 t 'TB-mBJ {/Helvetica-Italic ε}_{xz}' w l ls 4,\
    "Edwards-m-HfO2-eps1.txt" u 1:2 t 'exp [Edwards2003]' w l ls 5

unset label
set format x '%g'
set xlabel 'Photon energy, E [eV]'
set ylabel 'Dielectric function, {/Helvetica-Italic ε}_i'
set origin 0,0.14
set key top left reverse Left

plot [][:9]\
    "monoclinic.epsilon" u 1:3 t 'TB-mBJ {/Helvetica-Italic ε}_{xx}' w l ls 1,\
    "monoclinic.epsilon" u 1:5 t 'TB-mBJ {/Helvetica-Italic ε}_{yy}' w l ls 2,\
    "monoclinic.epsilon" u 1:7 t 'TB-mBJ {/Helvetica-Italic ε}_{zz}' w l ls 3,\
    "monoclinic.epsilon" u 1:11 t 'TB-mBJ {/Helvetica-Italic ε}_{xz}' w l ls 4,\
    "Edwards-m-HfO2-eps2.txt" u 1:2 t 'exp [Edwards2003]' w l ls 5,\
    "Nguyen-m-HfO2-eps2.txt" u 1:2 t 'exp [Nguyen2005]' w l ls 6,\

unset multiplot
