QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	30	3	23.10.11 10:50
geometry	0	0	464	384	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	3.28	3714	174
1	9.77	3090	144.8
2	20.92	2460	115.2
3	29.88	2250	105.4
4	40.43	2129	99.7
5	50.35	2062	96.6
6	60.16	2020	94.6
7	69.36	1988	93.1
8	80.06	1964	92
9	90.71	1946	91.2
10	100.41	1933	90.6
11	111.38	1921	90
12	121.57	1911	89.5
13	131.9	1904	89.2
</data>
</table>
<table>
Table2	30	3	23.10.11 10:50
geometry	0	588	-1	-1	minimized	active
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.76	3864	181
1	5.86	3465	162.3
2	10.32	3340	156.5
3	20.24	2870	134.4
4	30.78	2521	118.1
5	41.81	2327	109
6	50.73	2233	104.6
7	60.22	2163	101.3
8	70.69	2109	98.8
9	80.04	2074	97.2
10	90.1	2045	95.8
11	99.12	2025	94.9
12	110.76	2003	93.8
13	119.38	1990	93.2
14	131.92	1975	92.5
</data>
</table>
<table>
Table3	30	3	23.10.11 11:03
geometry	713	110	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.74	3909	183.1
1	4.49	3650	171
2	8.51	3301	154.6
3	15.18	2839	133
4	22.78	2539	118.9
5	29.98	2386	111.8
6	39.88	2264	106.1
7	50.3	2191	102.6
8	60.35	2146	100.5
9	70.58	2117	99.2
10	80.2	2105	98.6
11	90.35	2081	97.5
12	101.04	2067	96.8
13	111.38	2056	96.3
14	122.2	2047	95.9
15	130.27	2044	95.8
</data>
</table>
<multiLayer>
Graph1	1	1	23.10.11 10:50
geometry	98	76	533	472	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	515	409
<PageGeometry>0.00952381	0.0117925	0.980952	0.964623</PageGeometry>
PlotTitle	Odpor Piraniho manometru pro dva různé plyny	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	P[Pa]	R<sub>p</sub>[Ω]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table2_1	Table2_3	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	80	200	0	8	5	0	0
scale	1	80	200	0	8	5	0	0
scale	2	0	140	0	8	5	0	0
scale	3	0	140	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>85.503355704698</x>
<y>190.79754601227</y>
<right>129.977628635347</right>
<bottom>174.233128834356</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Vzduch 22°C
\l(2)Argon 22°C
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph2	1	1	23.10.11 11:03
geometry	671	81	533	472	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	515	409
<PageGeometry>0.00952381	0.0117925	0.980952	0.964623</PageGeometry>
PlotTitle	Odpor Piraniho manometru pro dvě různé teploty stejného plynu	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	P[Pa]	R<sub>p</sub>[Ω]		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_3	1	0	#000000	0	1	7	4	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Table1_1	Table1_3	1	0	#ff0000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	80	200	0	8	5	0	0
scale	1	80	200	0	8	5	0	0
scale	2	0	140	0	8	5	0	0
scale	3	0	140	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>82.684563758389</x>
<y>189.01960784314</y>
<right>127.158836689038</right>
<bottom>171.372549019608</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Vzduch 47°C
\l(2)Vzduch 22°C
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
