QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	30	3	9.6.11 13:20
geometry	0	94	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.01400000000000e+03		8.06300000000000e+01
1	1.22400000000000e+03		5.37500000000000e+01
2	1.30200000000000e+03		4.60700000000000e+01
3	1.34700000000000e+03		4.30000000000000e+01
4	1.39700000000000e+03		3.90900000000000e+01
5	1.44000000000000e+03		3.68600000000000e+01
6	1.50200000000000e+03		3.39500000000000e+01
7	1.53000000000000e+03		3.22500000000000e+01
8	1.58000000000000e+03		3.00000000000000e+01
9	1.63000000000000e+03		2.80400000000000e+01
10	1.66100000000000e+03		2.68800000000000e+01
</data>
</table>
<table>
Table2	30	3	9.6.11 13:21
geometry	0	314	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	3.96000000000000e+02		1.12380000000000e+02
1	4.28000000000000e+02		9.59300000000000e+01
2	4.49000000000000e+02		8.42900000000000e+01
3	4.88000000000000e+02		6.94100000000000e+01
4	5.37000000000000e+02		5.61900000000000e+01
5	5.81000000000000e+02		4.72000000000000e+01
6	6.21000000000000e+02		4.06900000000000e+01
7	6.71000000000000e+02		3.47100000000000e+01
8	7.36000000000000e+02		2.87800000000000e+01
9	7.80000000000000e+02		2.56500000000000e+01
10	8.38000000000000e+02		2.26900000000000e+01
11	8.78000000000000e+02		2.07000000000000e+01
12	9.60000000000000e+02		1.78800000000000e+01
</data>
</table>
<table>
Table3	30	2	9.6.11 13:34
geometry	183	185	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	9.00000000000000e+00	1.36700000000000e+03
1	1.00000000000000e+01	1.40600000000000e+03
2	1.10000000000000e+01	1.45700000000000e+03
3	1.20000000000000e+01	1.46400000000000e+03
</data>
</table>
<multiLayer>
Graph1	1	1	9.6.11 13:21
geometry	562	86	534	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	516	398
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Frekvence	Modul přenosu			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_3	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table2_1	Table2_3	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	15	120	0	7	5	0	0
scale	1	15	120	0	8	5	0	0
scale	2	390	1670	0	9	5	0	0
scale	3	390	1670	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1151.9047619048</x>
<y>112.75862068966</y>
<right>692.545454545455</right>
<bottom>108.23275862069</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)kaskáda 1
\l(2)kaskáda 2
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<multiLayer>
Graph2	1	1	9.6.11 13:34
geometry	635	0	536	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	518	398
PlotTitle	Vliv napětí na kmitočet kmitů	#000000	4228
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	napájecí napětí [V]	frekvence [Hz]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_1	Table3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	1360	1480	0	8	5	0	0
scale	1	1360	1480	0	8	5	0	0
scale	2	8.5	12.5	0	8	5	0	0
scale	3	8.5	12.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	3145772	0	3145772
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8.8594470046083</x>
<y>1472.8526645768</y>
<right>9.46713615023474</right>
<bottom>1465.23659305994</bottom>
<attachTo>0</attachTo>
<onTop>1</onTop>
<Text>
\l(1)měření
</Text>
<Font>Sans	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
</multiLayer>
<open>1</open>
