SciDAVis 0.2.3 project file
<scripting-lang>	muParser
<windows>	8
<table>
4006
<table creation_time="1910-04-01 14:43:00:000" caption_spec="%n" name="UG2V" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-04-01 14:43:48:957" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:43:48:963" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:43:48:977" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="3" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.5900000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">2.0400000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">2.6000000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">3.3300000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="9" invalid="no">5.2599999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">6.9699999999999998e+00</row><row type="TypeDouble" index="11" invalid="no">8.6199999999999992e+00</row><row type="TypeDouble" index="12" invalid="no">1.0180000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.2840000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.4970000000000001e+01</row><row type="TypeDouble" index="15" invalid="no">1.7350000000000001e+01</row><row type="TypeDouble" index="16" invalid="no">1.9829999999999998e+01</row></column><column creation_time="2010-04-01 14:43:48:978" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:43:48:979" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:43:48:979" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.4000000000000004e-03</row><row type="TypeDouble" index="1" invalid="no">2.5719999999999998e-01</row><row type="TypeDouble" index="2" invalid="no">7.2740000000000005e-01</row><row type="TypeDouble" index="3" invalid="no">9.3720000000000003e-01</row><row type="TypeDouble" index="4" invalid="no">1.2115000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.4530000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.6979000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.9460999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">2.1623000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">2.2766000000000002e+00</row><row type="TypeDouble" index="10" invalid="no">2.3538999999999999e+00</row><row type="TypeDouble" index="11" invalid="no">2.3835000000000002e+00</row><row type="TypeDouble" index="12" invalid="no">2.4013000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">2.4260000000000002e+00</row><row type="TypeDouble" index="14" invalid="no">2.4398000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">2.4523000000000001e+00</row><row type="TypeDouble" index="16" invalid="no">2.4636999999999998e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	280	12	856	611	minimized	

</table>
<table>
4156
<table creation_time="1910-04-01 14:45:00:000" caption_spec="%n" name="UG4V" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-04-01 14:45:45:649" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:45:45:649" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:45:45:649" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.3000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">7.9000000000000004e-01</row><row type="TypeDouble" index="3" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.4399999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">2.2400000000000002e+00</row><row type="TypeDouble" index="6" invalid="no">2.6699999999999999e+00</row><row type="TypeDouble" index="7" invalid="no">3.2500000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">3.8599999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">6.2000000000000002e+00</row><row type="TypeDouble" index="11" invalid="no">7.2900000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">8.9900000000000002e+00</row><row type="TypeDouble" index="13" invalid="no">1.0650000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.2740000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">1.4980000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">1.7340000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">1.9059999999999999e+01</row></column><column creation_time="2010-04-01 14:45:45:650" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:45:45:650" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:45:45:650" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.6999999999999994e-03</row><row type="TypeDouble" index="1" invalid="no">2.5330000000000003e-01</row><row type="TypeDouble" index="2" invalid="no">8.0810000000000004e-01</row><row type="TypeDouble" index="3" invalid="no">1.0770000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.3418000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">1.8903000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">2.1351000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.4180999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">2.6623999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">2.9849000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">3.1686000000000001e+00</row><row type="TypeDouble" index="11" invalid="no">3.2465999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">3.3048000000000002e+00</row><row type="TypeDouble" index="13" invalid="no">3.3332000000000002e+00</row><row type="TypeDouble" index="14" invalid="no">3.3696000000000002e+00</row><row type="TypeDouble" index="15" invalid="no">3.3761999999999999e+00</row><row type="TypeDouble" index="16" invalid="no">3.3935000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">3.4011999999999998e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	572	406	

</table>
<table>
4157
<table creation_time="1910-04-01 14:47:00:000" caption_spec="%n" name="UG-2V" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-04-01 14:47:29:332" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:47:29:332" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:47:29:332" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">7.3999999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.8700000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="6" invalid="no">2.8700000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">3.3799999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">4.2199999999999998e+00</row><row type="TypeDouble" index="9" invalid="no">5.1799999999999997e+00</row><row type="TypeDouble" index="10" invalid="no">6.2300000000000004e+00</row><row type="TypeDouble" index="11" invalid="no">7.6500000000000004e+00</row><row type="TypeDouble" index="12" invalid="no">8.9600000000000009e+00</row><row type="TypeDouble" index="13" invalid="no">1.0240000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">1.1949999999999999e+01</row><row type="TypeDouble" index="15" invalid="no">1.4140000000000001e+01</row><row type="TypeDouble" index="16" invalid="no">1.7469999999999999e+01</row><row type="TypeDouble" index="17" invalid="no">1.9579999999999998e+01</row></column><column creation_time="2010-04-01 14:47:29:333" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:47:29:333" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:47:29:333" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.1999999999999997e-03</row><row type="TypeDouble" index="1" invalid="no">1.8370000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">3.9510000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">6.3639999999999997e-01</row><row type="TypeDouble" index="4" invalid="no">7.5529999999999997e-01</row><row type="TypeDouble" index="5" invalid="no">8.4360000000000002e-01</row><row type="TypeDouble" index="6" invalid="no">8.9249999999999996e-01</row><row type="TypeDouble" index="7" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="8" invalid="no">9.3979999999999997e-01</row><row type="TypeDouble" index="9" invalid="no">9.5050000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">9.5840000000000003e-01</row><row type="TypeDouble" index="11" invalid="no">9.6650000000000003e-01</row><row type="TypeDouble" index="12" invalid="no">9.7260000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">9.7780000000000000e-01</row><row type="TypeDouble" index="14" invalid="no">9.8399999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">9.9080000000000001e-01</row><row type="TypeDouble" index="16" invalid="no">9.9970000000000003e-01</row><row type="TypeDouble" index="17" invalid="no">1.0045999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	183	4	706	516	minimized	

</table>
<table>
3856
<table creation_time="1910-04-01 14:49:00:000" caption_spec="%n" name="UG0V" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-04-01 14:49:10:894" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:49:10:894" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:49:10:895" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="2" invalid="no">1.0800000000000001e+00</row><row type="TypeDouble" index="3" invalid="no">1.5800000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">2.0600000000000001e+00</row><row type="TypeDouble" index="5" invalid="no">2.7200000000000002e+00</row><row type="TypeDouble" index="6" invalid="no">3.2000000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">3.8799999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">4.4500000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">5.9800000000000004e+00</row><row type="TypeDouble" index="10" invalid="no">7.7800000000000002e+00</row><row type="TypeDouble" index="11" invalid="no">9.9499999999999993e+00</row><row type="TypeDouble" index="12" invalid="no">1.2789999999999999e+01</row><row type="TypeDouble" index="13" invalid="no">1.5859999999999999e+01</row><row type="TypeDouble" index="14" invalid="no">1.7079999999999998e+01</row><row type="TypeDouble" index="15" invalid="no">1.9770000000000000e+01</row></column><column creation_time="2010-04-01 14:49:10:896" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:49:10:896" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:49:10:896" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3999999999999998e-03</row><row type="TypeDouble" index="1" invalid="no">4.1289999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">7.1760000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">9.5269999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">1.1337999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">1.3178000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.4114000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.4947999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.5327999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">1.5753999999999999e+00</row><row type="TypeDouble" index="10" invalid="no">1.5970000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">1.6137999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">1.6303000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.6450000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">1.6480999999999999e+00</row><row type="TypeDouble" index="15" invalid="no">1.6573000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	297	54	765	535	minimized	

</table>
<table>
3722
<table creation_time="1910-04-01 14:53:00:000" caption_spec="%n%C{ - }%c" name="Derivative1" columns="2" rows="15"><comment><![CDATA[]]></comment><column creation_time="2010-04-01 14:53:34:449" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:53:34:449" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:53:34:449" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="1" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="2" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.5900000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">2.0400000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">2.6000000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">3.3300000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">5.2599999999999998e+00</row><row type="TypeDouble" index="9" invalid="no">6.9699999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">8.6199999999999992e+00</row><row type="TypeDouble" index="11" invalid="no">1.0180000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.2840000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">1.4970000000000001e+01</row><row type="TypeDouble" index="14" invalid="no">1.7350000000000001e+01</row></column><column creation_time="2010-04-01 14:53:34:450" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-04-01 14:53:34:450" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-04-01 14:53:34:450" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.8188328912466840e-01</row><row type="TypeDouble" index="1" invalid="no">7.5501149425287373e-01</row><row type="TypeDouble" index="2" invalid="no">6.6137121212121208e-01</row><row type="TypeDouble" index="3" invalid="no">5.8003787878787871e-01</row><row type="TypeDouble" index="4" invalid="no">4.8699404761904758e-01</row><row type="TypeDouble" index="5" invalid="no">3.8866071428571414e-01</row><row type="TypeDouble" index="6" invalid="no">2.8144329896907228e-01</row><row type="TypeDouble" index="7" invalid="no">1.7097454896907233e-01</row><row type="TypeDouble" index="8" invalid="no">8.2133589181286507e-02</row><row type="TypeDouble" index="9" invalid="no">3.1572036150983522e-02</row><row type="TypeDouble" index="10" invalid="no">1.4674825174825205e-02</row><row type="TypeDouble" index="11" invalid="no">1.0347985347985318e-02</row><row type="TypeDouble" index="12" invalid="no">7.8822937625754388e-03</row><row type="TypeDouble" index="13" invalid="no">5.8654870398863685e-03</row><row type="TypeDouble" index="14" invalid="no">4.9244375169422263e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	234	572	406	hidden

</table>
<table>
3573
<table creation_time="1910-05-01 16:32:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-05-01 16:32:01:508" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-05-01 16:32:01:508" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-05-01 16:32:01:508" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-8.1500000000000004e+00</row><row type="TypeDouble" index="1" invalid="no">-6.2599999999999998e+00</row><row type="TypeDouble" index="2" invalid="no">-4.8799999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">-3.4800000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">-2.1800000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">-8.5999999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.5600000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">2.9900000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">4.0400000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">4.6900000000000004e+00</row><row type="TypeDouble" index="11" invalid="no">5.3399999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">6.5199999999999996e+00</row><row type="TypeDouble" index="13" invalid="no">7.9600000000000000e+00</row></column><column creation_time="2010-05-01 16:32:01:509" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-05-01 16:32:01:509" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-05-01 16:32:01:509" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3799999999999997e-02</row><row type="TypeDouble" index="1" invalid="no">1.7410000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">3.5840000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">6.2070000000000003e-01</row><row type="TypeDouble" index="4" invalid="no">9.3210000000000004e-01</row><row type="TypeDouble" index="5" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.6088000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.2073999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">2.8353999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">3.3456999999999999e+00</row><row type="TypeDouble" index="10" invalid="no">3.6781999999999999e+00</row><row type="TypeDouble" index="11" invalid="no">4.0153999999999996e+00</row><row type="TypeDouble" index="12" invalid="no">4.6730000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">5.5301000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	182	-18	914	509	minimized	

</table>
<table>
3573
<table creation_time="1910-05-01 21:11:00:000" caption_spec="%n%C{ - }%c" name="Table2" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2010-05-01 21:11:00:566" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Z"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-05-01 21:11:00:566" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-05-01 21:11:00:566" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-8.1500000000000004e+00</row><row type="TypeDouble" index="1" invalid="no">-6.2599999999999998e+00</row><row type="TypeDouble" index="2" invalid="no">-4.8799999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">-3.4800000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">-2.1800000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">-8.5999999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.5600000000000001e+00</row><row type="TypeDouble" index="8" invalid="no">2.9900000000000002e+00</row><row type="TypeDouble" index="9" invalid="no">4.0400000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">4.6900000000000004e+00</row><row type="TypeDouble" index="11" invalid="no">5.3399999999999999e+00</row><row type="TypeDouble" index="12" invalid="no">6.5199999999999996e+00</row><row type="TypeDouble" index="13" invalid="no">7.9600000000000000e+00</row></column><column creation_time="2010-05-01 21:11:00:569" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2010-05-01 21:11:00:569" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2010-05-01 21:11:00:569" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3799999999999997e-02</row><row type="TypeDouble" index="1" invalid="no">1.7410000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">3.5840000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">6.2070000000000003e-01</row><row type="TypeDouble" index="4" invalid="no">9.3210000000000004e-01</row><row type="TypeDouble" index="5" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.6088000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">2.2073999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">2.8353999999999999e+00</row><row type="TypeDouble" index="9" invalid="no">3.3456999999999999e+00</row><row type="TypeDouble" index="10" invalid="no">3.6781999999999999e+00</row><row type="TypeDouble" index="11" invalid="no">4.0153999999999996e+00</row><row type="TypeDouble" index="12" invalid="no">4.6730000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">5.5301000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	150	111	687	471	

</table>
<multiLayer>
Graph1	1	1	5.1.10 16:32
geometry	712	29	498	428	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	441	297
Alignement	0	0
<graph>
ggeometry	4	5	479	369
PlotTitle	Statická převodní charakteristika	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	U<sub>g</sub> [V]	I<sub>c</sub> [mA]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Sans	12	75	0	0	0
ScaleFont0	Sans	10	75	0	0	0
ScaleFont1	Sans	10	75	0	0	0
ScaleFont2	Sans	10	75	0	0	0
ScaleFont3	Sans	10	75	0	0	0
AxisFont0	Sans	10	50	0	0	0
AxisFont1	Sans	10	50	0	0	0
AxisFont2	Sans	10	50	0	0	0
AxisFont3	Sans	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	0	0	1	7	1	0	0	0	0	0	1	2	0	0	13	1
scale	0	-1	6	0	8	5	0	0
scale	1	-1	6	0	8	5	0	0
scale	2	-10	10	0	8	5	0	0
scale	3	-10	10	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-7.92452830188679	5.47619047619048	Sans	10	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}U<sub>c</sub> = 10V</legend>
</graph>
</multiLayer>
<log>
</log>