\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma zesilova\IeC {\v c}e pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e}ho v ICCD}}{2}{figure.1}}
\newlabel{}{{1}{2}{Schéma zesilovače používaného v ICCD}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v C}\IeC {\'a}st spektra diody m\IeC {\v e}\IeC {\v r}en\IeC {\'e} na b\IeC {\v e}\IeC {\v z}n\IeC {\'e}m CCD detektoru}}{2}{figure.2}}
\newlabel{ccd}{{2}{2}{Část spektra diody měřené na běžném CCD detektoru}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost intenzity sign\IeC {\'a}lu na integra\IeC {\v c}n\IeC {\'\i } dob\IeC {\v e}, gain = 50, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s,\newline  $\Delta t$ = 5\,$\mu $s}}{3}{figure.3}}
\newlabel{intdoba}{{3}{3}{Závislost intenzity signálu na integrační době, gain = 50, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s,\newline $\Delta t$ = 5\,$\mu $s}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost intenzity sign\IeC {\'a}lu na gainu, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s, $\Delta t$ = 5\,$\mu $s, $\tau $ = 1s}}{4}{figure.4}}
\newlabel{gain2}{{4}{4}{Závislost intenzity signálu na gainu, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s, $\Delta t$ = 5\,$\mu $s, $\tau $ = 1s}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h sign\IeC {\'a}lu p\IeC {\v r}i zm\IeC {\v e}n\IeC {\v e} d\IeC {\'e}lky pulzu, gain=50, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s, $\Delta t$ = 50\,$\mu $s,\newline  $\tau $ = 0,5s}}{4}{figure.5}}
\newlabel{delka}{{5}{4}{Průběh signálu při změně délky pulzu, gain=50, $f$ = 1\,kHz, $t_d$ = 5\,$\mu $s, $\Delta t$ = 50\,$\mu $s,\newline $\tau $ = 0,5s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h sign\IeC {\'a}lu p\IeC {\v r}i zm\IeC {\v e}n\IeC {\v e} kroku delay, gain=50, $f$ = 1\,kHz, $t_d$ = 50\,$\mu $s, $\Delta t$ = 50\,$\mu $s,\newline  $\tau $ = 0,5s}}{5}{figure.6}}
\newlabel{krokdelay}{{6}{5}{Průběh signálu při změně kroku delay, gain=50, $f$ = 1\,kHz, $t_d$ = 50\,$\mu $s, $\Delta t$ = 50\,$\mu $s,\newline $\tau $ = 0,5s}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\v C}asov\IeC {\'y} pr\IeC {\r u}b\IeC {\v e}h intenzity sign\IeC {\'a}lu pro r\IeC {\r u}zn\IeC {\'e} hodnoty gainu, $f$ = 10\,kHz, $t_d$ = 0,5\,$\mu $s, $\Delta t$ = 0,5\,$\mu $s, $\tau $ = 0,5\,s}}{5}{figure.7}}
\newlabel{gain3}{{7}{5}{Časový průběh intenzity signálu pro různé hodnoty gainu, $f$ = 10\,kHz, $t_d$ = 0,5\,$\mu $s, $\Delta t$ = 0,5\,$\mu $s, $\tau $ = 0,5\,s}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z\IeC {\'a}vislost pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} intenzity sign\IeC {\'a}lu na zes\IeC {\'\i }len\IeC {\'\i } (gain)}}{6}{figure.8}}
\newlabel{gain5}{{8}{6}{Závislost průměrné intenzity signálu na zesílení (gain)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}{section.3}}
