#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 6.3, program for
# contact angle measurements, on 3/22/2012, 11:27:31 AM.
# Used liquid: diiodomethane
#======================================================================
 37119.609      49.045     584.003    133.213    386.640   d_000.see
 37241.187      52.461     566.088    139.464    356.954   d_003.see
 37256.234      53.294     562.004    141.003    350.503   d_004.see
 37304.296      53.231     580.003    145.320    362.025   d_005.see
 37322.046      52.665     572.031    141.561    359.720   d_006.see
 37377.734      48.711     566.057    128.122    376.673   d_007.see
 37394.171      51.091     566.004    135.261    363.688   d_008.see
 37439.671      49.251     594.013    136.141    392.047   d_009.see
