#======================================================================
#    Time       Angle       Width     Height     Radius    Filename    
#    [s]      [degree]      [px]       [px]       [px]                 
#======================================================================
# File version: 1
# This file was created with See Software 6.3, program for
# contact angle measurements, on 3/22/2012, 11:30:13 AM.
# Used liquid: ethylene glycol
#======================================================================
 38332.718       7.976    1032.070     35.975   3719.048   eg_002.see
 38369.781       7.028    1000.162     30.707   4087.347   eg_003.see
 38416.781       6.297     970.206     26.684   4422.846   eg_004.see
 38453.687       7.729     958.075     32.357   3562.170   eg_005.see
 38476.734       9.064     916.000     36.303   2907.192   eg_006.see
 38538.109       9.031     966.168     38.151   3077.593   eg_007.see
 38550.406       9.468     888.081     36.771   2699.480   eg_008.see
